Version 4.0 HI-TECH Software Intermediate Code
"172 C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 172:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"171
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 171: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"183
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 183: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS9 ~T0 @X0 0 e@5 ]
"913
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 913:     struct {
[s S39 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S39 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"912
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 912: typedef union {
[u S38 `S39 1 ]
[n S38 . . ]
"924
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 924: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x085)));
[v _TRISAbits `VS38 ~T0 @X0 0 e@133 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.45\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"54 C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 292: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"312
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 312: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"390
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 390: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"447
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 447: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"454
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 454: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"461
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 461: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"468
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 468: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"527
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 527: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"534
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 534: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"605
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 605: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"612
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 612: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"619
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 619: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"626
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 626: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"684
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 684: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"755
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 755: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"762
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 762: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"769
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 769: __asm("CMCON equ 01Fh");
[; <" CMCON equ 01Fh ;# ">
"839
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 839: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"909
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 909: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"971
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 971: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1033
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1033: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1090
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1090: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1139
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1139: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1146
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1146: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1203
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1203: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1210
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1210: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1217
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1217: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1224
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1224: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1262
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1262: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1269
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1269: __asm("VRCON equ 09Fh");
[; <" VRCON equ 09Fh ;# ">
"7 ./main.h
[p x FOSC  =  INTOSCIO   ]
"8
[p x WDTE  =  OFF        ]
"9
[p x PWRTE  =  OFF       ]
"10
[p x MCLRE  =  OFF       ]
"11
[p x BOREN  =  OFF       ]
"12
[p x LVP  =  OFF         ]
"13
[p x CPD  =  OFF         ]
"14
[p x CP  =  OFF          ]
"4 IIC.c
[; ;IIC.c: 4: void InitI2C(void) {
[v _InitI2C `(v ~T0 @X0 1 ef ]
{
[e :U _InitI2C ]
[f ]
"6
[; ;IIC.c: 6:     PORTAbits.RA1 = 0;
[e = . . _PORTAbits 0 1 -> -> 0 `i `uc ]
"7
[; ;IIC.c: 7:     PORTAbits.RA0 = 0;
[e = . . _PORTAbits 0 0 -> -> 0 `i `uc ]
"8
[; ;IIC.c: 8: }
[e :UE 55 ]
}
"11
[; ;IIC.c: 11: void I2C_Start(void) {
[v _I2C_Start `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_Start ]
[f ]
"12
[; ;IIC.c: 12:     TRISAbits.TRISA0 = 1;
[e = . . _TRISAbits 0 0 -> -> 1 `i `uc ]
"13
[; ;IIC.c: 13:     TRISAbits.TRISA1 = 1;
[e = . . _TRISAbits 0 1 -> -> 1 `i `uc ]
"14
[; ;IIC.c: 14:     _delay((unsigned long)((500/100)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> / -> 500 `i -> 100 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"15
[; ;IIC.c: 15:     TRISAbits.TRISA1 = 0;
[e = . . _TRISAbits 0 1 -> -> 0 `i `uc ]
"16
[; ;IIC.c: 16:     _delay((unsigned long)((500/100)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> / -> 500 `i -> 100 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"17
[; ;IIC.c: 17: }
[e :UE 56 ]
}
"20
[; ;IIC.c: 20: void I2C_ReStart(void) {
[v _I2C_ReStart `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_ReStart ]
[f ]
"21
[; ;IIC.c: 21:     TRISAbits.TRISA0 = 0;
[e = . . _TRISAbits 0 0 -> -> 0 `i `uc ]
"22
[; ;IIC.c: 22:     _delay((unsigned long)((500/100/2)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> / / -> 500 `i -> 100 `i -> 2 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"23
[; ;IIC.c: 23:     TRISAbits.TRISA1 = 1;
[e = . . _TRISAbits 0 1 -> -> 1 `i `uc ]
"24
[; ;IIC.c: 24:     _delay((unsigned long)((500/100/2)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> / / -> 500 `i -> 100 `i -> 2 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"25
[; ;IIC.c: 25:     TRISAbits.TRISA0 = 1;
[e = . . _TRISAbits 0 0 -> -> 1 `i `uc ]
"26
[; ;IIC.c: 26:     _delay((unsigned long)((500/100/2)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> / / -> 500 `i -> 100 `i -> 2 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"27
[; ;IIC.c: 27:     TRISAbits.TRISA1 = 0;
[e = . . _TRISAbits 0 1 -> -> 0 `i `uc ]
"28
[; ;IIC.c: 28:     _delay((unsigned long)((500/100/2)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> / / -> 500 `i -> 100 `i -> 2 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"29
[; ;IIC.c: 29: }
[e :UE 57 ]
}
"32
[; ;IIC.c: 32: void I2C_Stop(void) {
[v _I2C_Stop `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_Stop ]
[f ]
"33
[; ;IIC.c: 33:     TRISAbits.TRISA0 = 0;
[e = . . _TRISAbits 0 0 -> -> 0 `i `uc ]
"34
[; ;IIC.c: 34:     _delay((unsigned long)((500/100/2)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> / / -> 500 `i -> 100 `i -> 2 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"35
[; ;IIC.c: 35:     TRISAbits.TRISA1 = 0;
[e = . . _TRISAbits 0 1 -> -> 0 `i `uc ]
"36
[; ;IIC.c: 36:     _delay((unsigned long)((500/100/2)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> / / -> 500 `i -> 100 `i -> 2 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"37
[; ;IIC.c: 37:     TRISAbits.TRISA0 = 1;
[e = . . _TRISAbits 0 0 -> -> 1 `i `uc ]
"38
[; ;IIC.c: 38:     _delay((unsigned long)((500/100/2)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> / / -> 500 `i -> 100 `i -> 2 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"39
[; ;IIC.c: 39:     TRISAbits.TRISA1 = 1;
[e = . . _TRISAbits 0 1 -> -> 1 `i `uc ]
"40
[; ;IIC.c: 40:     _delay((unsigned long)((500/100/2)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> / / -> 500 `i -> 100 `i -> 2 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"41
[; ;IIC.c: 41: }
[e :UE 58 ]
}
"43
[; ;IIC.c: 43: __bit I2C_WriteByte(unsigned char Data) {
[v _I2C_WriteByte `(b ~T0 @X0 1 ef1`uc ]
{
[e :U _I2C_WriteByte ]
[v _Data `uc ~T0 @X0 1 r1 ]
[f ]
"44
[; ;IIC.c: 44:     unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
"45
[; ;IIC.c: 45:     for(i = 0; i<8; i++) {
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 60  ]
[e $U 61  ]
[e :U 60 ]
{
"46
[; ;IIC.c: 46:         TRISAbits.TRISA0 = 0;
[e = . . _TRISAbits 0 0 -> -> 0 `i `uc ]
"47
[; ;IIC.c: 47:         _delay((unsigned long)((500/100/2)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> / / -> 500 `i -> 100 `i -> 2 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"48
[; ;IIC.c: 48:         TRISAbits.TRISA1 = ((Data<<i)&0x80)?1:0;
[e = . . _TRISAbits 0 1 -> ? != & << -> _Data `i -> _i `i -> 128 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"49
[; ;IIC.c: 49:         _delay((unsigned long)((500/100/2)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> / / -> 500 `i -> 100 `i -> 2 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"50
[; ;IIC.c: 50:         TRISAbits.TRISA0 = 1;
[e = . . _TRISAbits 0 0 -> -> 1 `i `uc ]
"51
[; ;IIC.c: 51:         _delay((unsigned long)((500/100)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> / -> 500 `i -> 100 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"52
[; ;IIC.c: 52:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 60  ]
[e :U 61 ]
}
"55
[; ;IIC.c: 55:     TRISAbits.TRISA0 = 0;
[e = . . _TRISAbits 0 0 -> -> 0 `i `uc ]
"56
[; ;IIC.c: 56:     TRISAbits.TRISA1 = 1;
[e = . . _TRISAbits 0 1 -> -> 1 `i `uc ]
"57
[; ;IIC.c: 57:     _delay((unsigned long)((500/100)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> / -> 500 `i -> 100 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"58
[; ;IIC.c: 58:     TRISAbits.TRISA0 = 1;
[e = . . _TRISAbits 0 0 -> -> 1 `i `uc ]
"59
[; ;IIC.c: 59:     _delay((unsigned long)((500/100)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> / -> 500 `i -> 100 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"62
[; ;IIC.c: 62:     return PORTAbits.RA1;
[e ) -> . . _PORTAbits 0 1 `b ]
[e $UE 59  ]
"63
[; ;IIC.c: 63: }
[e :UE 59 ]
}
"66
[; ;IIC.c: 66: unsigned char I2C_ReadByte(void) {
[v _I2C_ReadByte `(uc ~T0 @X0 1 ef ]
{
[e :U _I2C_ReadByte ]
[f ]
"67
[; ;IIC.c: 67:     unsigned char i, Data = 0;
[v _i `uc ~T0 @X0 1 a ]
[v _Data `uc ~T0 @X0 1 a ]
[e = _Data -> -> 0 `i `uc ]
"68
[; ;IIC.c: 68:     for(i=0; i<8; i++) {
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 64  ]
[e $U 65  ]
[e :U 64 ]
{
"69
[; ;IIC.c: 69:         TRISAbits.TRISA0 = 0;
[e = . . _TRISAbits 0 0 -> -> 0 `i `uc ]
"70
[; ;IIC.c: 70:         TRISAbits.TRISA1 = 1;
[e = . . _TRISAbits 0 1 -> -> 1 `i `uc ]
"71
[; ;IIC.c: 71:         _delay((unsigned long)((500/100)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> / -> 500 `i -> 100 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"72
[; ;IIC.c: 72:         TRISAbits.TRISA0 = 1;
[e = . . _TRISAbits 0 0 -> -> 1 `i `uc ]
"73
[; ;IIC.c: 73:         _delay((unsigned long)((500/100/2)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> / / -> 500 `i -> 100 `i -> 2 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"74
[; ;IIC.c: 74:         Data = Data << 1;
[e = _Data -> << -> _Data `i -> 1 `i `uc ]
"75
[; ;IIC.c: 75:         Data = Data|PORTAbits.RA1;
[e = _Data -> | -> _Data `i -> . . _PORTAbits 0 1 `i `uc ]
"77
[; ;IIC.c: 77:         _delay((unsigned long)((500/100/2)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> / / -> 500 `i -> 100 `i -> 2 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"78
[; ;IIC.c: 78:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 64  ]
[e :U 65 ]
}
"79
[; ;IIC.c: 79:     return Data;
[e ) _Data ]
[e $UE 63  ]
"80
[; ;IIC.c: 80: }
[e :UE 63 ]
}
"83
[; ;IIC.c: 83: void I2C_SendACK(void) {
[v _I2C_SendACK `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_SendACK ]
[f ]
"84
[; ;IIC.c: 84:     TRISAbits.TRISA0 = 0;
[e = . . _TRISAbits 0 0 -> -> 0 `i `uc ]
"85
[; ;IIC.c: 85:     _delay((unsigned long)((500/100/2)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> / / -> 500 `i -> 100 `i -> 2 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"86
[; ;IIC.c: 86:     TRISAbits.TRISA1 = 0;
[e = . . _TRISAbits 0 1 -> -> 0 `i `uc ]
"87
[; ;IIC.c: 87:     _delay((unsigned long)((500/100/2)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> / / -> 500 `i -> 100 `i -> 2 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"88
[; ;IIC.c: 88:     TRISAbits.TRISA0 = 1;
[e = . . _TRISAbits 0 0 -> -> 1 `i `uc ]
"89
[; ;IIC.c: 89:     _delay((unsigned long)((500/100)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> / -> 500 `i -> 100 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"90
[; ;IIC.c: 90: }
[e :UE 67 ]
}
"93
[; ;IIC.c: 93: void I2C_SendNACK(void) {
[v _I2C_SendNACK `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_SendNACK ]
[f ]
"94
[; ;IIC.c: 94:     TRISAbits.TRISA0 = 0;
[e = . . _TRISAbits 0 0 -> -> 0 `i `uc ]
"95
[; ;IIC.c: 95:     _delay((unsigned long)((500/100/2)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> / / -> 500 `i -> 100 `i -> 2 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"96
[; ;IIC.c: 96:     TRISAbits.TRISA1 = 1;
[e = . . _TRISAbits 0 1 -> -> 1 `i `uc ]
"97
[; ;IIC.c: 97:     _delay((unsigned long)((500/100/2)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> / / -> 500 `i -> 100 `i -> 2 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"98
[; ;IIC.c: 98:     TRISAbits.TRISA0 = 1;
[e = . . _TRISAbits 0 0 -> -> 1 `i `uc ]
"99
[; ;IIC.c: 99:     _delay((unsigned long)((500/100)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> / -> 500 `i -> 100 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"100
[; ;IIC.c: 100: }
[e :UE 68 ]
}
