Version 4.0 HI-TECH Software Intermediate Code
"19 ./IIC.h
[; ;./IIC.h: 19: void I2C_Start(void);
[v _I2C_Start `(v ~T0 @X0 0 ef ]
"22
[; ;./IIC.h: 22: __bit I2C_WriteByte(unsigned char Data);
[v _I2C_WriteByte `(b ~T0 @X0 0 ef1`uc ]
"20
[; ;./IIC.h: 20: void I2C_ReStart(void);
[v _I2C_ReStart `(v ~T0 @X0 0 ef ]
"23
[; ;./IIC.h: 23: unsigned char I2C_ReadByte(void);
[v _I2C_ReadByte `(uc ~T0 @X0 0 ef ]
"24
[; ;./IIC.h: 24: void I2C_SendACK(void);
[v _I2C_SendACK `(v ~T0 @X0 0 ef ]
"25
[; ;./IIC.h: 25: void I2C_SendNACK(void);
[v _I2C_SendNACK `(v ~T0 @X0 0 ef ]
"21
[; ;./IIC.h: 21: void I2C_Stop(void);
[v _I2C_Stop `(v ~T0 @X0 0 ef ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.45\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"54 C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 292: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"312
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 312: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"390
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 390: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"447
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 447: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"454
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 454: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"461
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 461: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"468
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 468: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"527
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 527: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"534
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 534: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"605
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 605: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"612
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 612: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"619
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 619: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"626
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 626: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"684
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 684: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"755
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 755: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"762
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 762: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"769
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 769: __asm("CMCON equ 01Fh");
[; <" CMCON equ 01Fh ;# ">
"839
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 839: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"909
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 909: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"971
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 971: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1033
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1033: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1090
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1090: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1139
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1139: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1146
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1146: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1203
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1203: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1210
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1210: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1217
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1217: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1224
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1224: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1262
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1262: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1269
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1269: __asm("VRCON equ 09Fh");
[; <" VRCON equ 09Fh ;# ">
"7 ./main.h
[p x FOSC  =  INTOSCIO   ]
"8
[p x WDTE  =  OFF        ]
"9
[p x PWRTE  =  OFF       ]
"10
[p x MCLRE  =  OFF       ]
"11
[p x BOREN  =  OFF       ]
"12
[p x LVP  =  OFF         ]
"13
[p x CPD  =  OFF         ]
"14
[p x CP  =  OFF          ]
"4 RTC.c
[; ;RTC.c: 4: void reqReadRTC(unsigned char address) {
[v _reqReadRTC `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _reqReadRTC ]
[v _address `uc ~T0 @X0 1 r1 ]
[f ]
"5
[; ;RTC.c: 5:     I2C_Start();
[e ( _I2C_Start ..  ]
"6
[; ;RTC.c: 6:     I2C_WriteByte(0b11010000);
[e ( _I2C_WriteByte (1 -> -> 208 `i `uc ]
"7
[; ;RTC.c: 7:     I2C_WriteByte(address);
[e ( _I2C_WriteByte (1 _address ]
"8
[; ;RTC.c: 8:     I2C_ReStart();
[e ( _I2C_ReStart ..  ]
"9
[; ;RTC.c: 9:     I2C_WriteByte(0b11010001);
[e ( _I2C_WriteByte (1 -> -> 209 `i `uc ]
"11
[; ;RTC.c: 11: }
[e :UE 55 ]
}
"14
[; ;RTC.c: 14: unsigned char readDataRTC(void) {
[v _readDataRTC `(uc ~T0 @X0 1 ef ]
{
[e :U _readDataRTC ]
[f ]
"15
[; ;RTC.c: 15:     unsigned char data;
[v _data `uc ~T0 @X0 1 a ]
"16
[; ;RTC.c: 16:     data = I2C_ReadByte();
[e = _data ( _I2C_ReadByte ..  ]
"17
[; ;RTC.c: 17:     I2C_SendACK();
[e ( _I2C_SendACK ..  ]
"18
[; ;RTC.c: 18:     return data;
[e ) _data ]
[e $UE 56  ]
"19
[; ;RTC.c: 19: }
[e :UE 56 ]
}
"22
[; ;RTC.c: 22: void endReadRTC(void) {
[v _endReadRTC `(v ~T0 @X0 1 ef ]
{
[e :U _endReadRTC ]
[f ]
"23
[; ;RTC.c: 23:     I2C_SendNACK();
[e ( _I2C_SendNACK ..  ]
"24
[; ;RTC.c: 24:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"25
[; ;RTC.c: 25: }
[e :UE 57 ]
}
"28
[; ;RTC.c: 28: unsigned char readByteRTC(unsigned char address) {
[v _readByteRTC `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _readByteRTC ]
[v _address `uc ~T0 @X0 1 r1 ]
[f ]
"29
[; ;RTC.c: 29:     unsigned char data;
[v _data `uc ~T0 @X0 1 a ]
"30
[; ;RTC.c: 30:     reqReadRTC(address);
[e ( _reqReadRTC (1 _address ]
"31
[; ;RTC.c: 31:     data = I2C_ReadByte();
[e = _data ( _I2C_ReadByte ..  ]
"32
[; ;RTC.c: 32:     endReadRTC();
[e ( _endReadRTC ..  ]
"33
[; ;RTC.c: 33:     return data;
[e ) _data ]
[e $UE 58  ]
"34
[; ;RTC.c: 34: }
[e :UE 58 ]
}
"37
[; ;RTC.c: 37: void reqWriteRTC(unsigned char address) {
[v _reqWriteRTC `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _reqWriteRTC ]
[v _address `uc ~T0 @X0 1 r1 ]
[f ]
"38
[; ;RTC.c: 38:     I2C_Start();
[e ( _I2C_Start ..  ]
"39
[; ;RTC.c: 39:     I2C_WriteByte(0b11010000);
[e ( _I2C_WriteByte (1 -> -> 208 `i `uc ]
"40
[; ;RTC.c: 40:     I2C_WriteByte(address);
[e ( _I2C_WriteByte (1 _address ]
"41
[; ;RTC.c: 41: }
[e :UE 59 ]
}
"44
[; ;RTC.c: 44: void writeDataRTC(unsigned char data) {
[v _writeDataRTC `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _writeDataRTC ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"45
[; ;RTC.c: 45:     I2C_WriteByte(data);
[e ( _I2C_WriteByte (1 _data ]
"46
[; ;RTC.c: 46: }
[e :UE 60 ]
}
"49
[; ;RTC.c: 49: void endWriteRTC(void) {
[v _endWriteRTC `(v ~T0 @X0 1 ef ]
{
[e :U _endWriteRTC ]
[f ]
"50
[; ;RTC.c: 50:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"51
[; ;RTC.c: 51: }
[e :UE 61 ]
}
"54
[; ;RTC.c: 54: void writeByteRTC(unsigned char address, unsigned char data) {
[v _writeByteRTC `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _writeByteRTC ]
[v _address `uc ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
[f ]
"55
[; ;RTC.c: 55:     reqWriteRTC(address);
[e ( _reqWriteRTC (1 _address ]
"56
[; ;RTC.c: 56:     writeDataRTC(data);
[e ( _writeDataRTC (1 _data ]
"57
[; ;RTC.c: 57:     endWriteRTC();
[e ( _endWriteRTC ..  ]
"58
[; ;RTC.c: 58: }
[e :UE 62 ]
}
"61
[; ;RTC.c: 61: __bit isRTCRunning(void) {
[v _isRTCRunning `(b ~T0 @X0 1 ef ]
{
[e :U _isRTCRunning ]
[f ]
"62
[; ;RTC.c: 62:     unsigned char data;
[v _data `uc ~T0 @X0 1 a ]
"63
[; ;RTC.c: 63:     reqReadRTC(0x00);
[e ( _reqReadRTC (1 -> -> 0 `i `uc ]
"64
[; ;RTC.c: 64:     data = readDataRTC();
[e = _data ( _readDataRTC ..  ]
"65
[; ;RTC.c: 65:     return (data |= (1<<7));
[e ) -> =| _data -> << -> 1 `i -> 7 `i `uc `b ]
[e $UE 63  ]
"66
[; ;RTC.c: 66: }
[e :UE 63 ]
}
"69
[; ;RTC.c: 69: void startRTC(void) {
[v _startRTC `(v ~T0 @X0 1 ef ]
{
[e :U _startRTC ]
[f ]
"70
[; ;RTC.c: 70:     reqWriteRTC(0x00);
[e ( _reqWriteRTC (1 -> -> 0 `i `uc ]
"71
[; ;RTC.c: 71:     writeDataRTC(0x00);
[e ( _writeDataRTC (1 -> -> 0 `i `uc ]
"73
[; ;RTC.c: 73:     writeDataRTC(0x30);
[e ( _writeDataRTC (1 -> -> 48 `i `uc ]
"74
[; ;RTC.c: 74:     writeDataRTC(0x12);
[e ( _writeDataRTC (1 -> -> 18 `i `uc ]
"75
[; ;RTC.c: 75:     writeDataRTC(0x28);
[e ( _writeDataRTC (1 -> -> 40 `i `uc ]
"76
[; ;RTC.c: 76:     writeDataRTC(0x7);
[e ( _writeDataRTC (1 -> -> 7 `i `uc ]
"77
[; ;RTC.c: 77:     writeDataRTC(0x10);
[e ( _writeDataRTC (1 -> -> 16 `i `uc ]
"78
[; ;RTC.c: 78:     endWriteRTC();
[e ( _endWriteRTC ..  ]
"80
[; ;RTC.c: 80:     reqWriteRTC(0x14);
[e ( _reqWriteRTC (1 -> -> 20 `i `uc ]
"81
[; ;RTC.c: 81:     writeDataRTC(0x00);
[e ( _writeDataRTC (1 -> -> 0 `i `uc ]
"82
[; ;RTC.c: 82:     writeDataRTC(0x00);
[e ( _writeDataRTC (1 -> -> 0 `i `uc ]
"83
[; ;RTC.c: 83:     endWriteRTC();
[e ( _endWriteRTC ..  ]
"84
[; ;RTC.c: 84: }
[e :UE 64 ]
}
"87
[; ;RTC.c: 87: __bit checkRTCType(void) {
[v _checkRTCType `(b ~T0 @X0 1 ef ]
{
[e :U _checkRTCType ]
[f ]
"88
[; ;RTC.c: 88:     unsigned char data;
[v _data `uc ~T0 @X0 1 a ]
"89
[; ;RTC.c: 89:     data = readByteRTC(0x0F);
[e = _data ( _readByteRTC (1 -> -> 15 `i `uc ]
"90
[; ;RTC.c: 90:     if(((data) & 1<<(7))) {
[e $ ! != & -> _data `i << -> 1 `i -> 7 `i -> 0 `i 66  ]
{
"93
[; ;RTC.c: 93:         (data &=(0<<0));
[e =& _data -> << -> 0 `i -> 0 `i `uc ]
"94
[; ;RTC.c: 94:         writeByteRTC(0x0F,data);
[e ( _writeByteRTC (2 , -> -> 15 `i `uc _data ]
"95
[; ;RTC.c: 95:         (data |= (1<<0));
[e =| _data -> << -> 1 `i -> 0 `i `uc ]
"96
[; ;RTC.c: 96:         writeByteRTC(0x0F,data);
[e ( _writeByteRTC (2 , -> -> 15 `i `uc _data ]
"97
[; ;RTC.c: 97:         _delay((unsigned long)((5)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"98
[; ;RTC.c: 98:         data = readByteRTC(0x0F);
[e = _data ( _readByteRTC (1 -> -> 15 `i `uc ]
"99
[; ;RTC.c: 99:         if(!((data) & 1<<(0))) {
[e $ ! ! != & -> _data `i << -> 1 `i -> 0 `i -> 0 `i 67  ]
{
"100
[; ;RTC.c: 100:             writeByteRTC(0x0F, 0x00);
[e ( _writeByteRTC (2 , -> -> 15 `i `uc -> -> 0 `i `uc ]
"101
[; ;RTC.c: 101:             return 1;
[e ) -> -> 1 `i `b ]
[e $UE 65  ]
"102
[; ;RTC.c: 102:         }
}
[e :U 67 ]
"103
[; ;RTC.c: 103:     }
}
[e :U 66 ]
"104
[; ;RTC.c: 104:     return 0;
[e ) -> -> 0 `i `b ]
[e $UE 65  ]
"105
[; ;RTC.c: 105: }
[e :UE 65 ]
}
