Version 4.0 HI-TECH Software Intermediate Code
"228 C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"54 C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 292: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"312
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 312: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"390
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 390: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"447
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 447: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"454
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 454: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"461
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 461: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"468
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 468: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"527
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 527: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"534
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 534: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"605
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 605: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"612
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 612: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"619
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 619: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"626
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 626: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"684
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 684: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"755
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 755: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"762
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 762: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"769
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 769: __asm("CMCON equ 01Fh");
[; <" CMCON equ 01Fh ;# ">
"839
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 839: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"909
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 909: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"971
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 971: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1033
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1033: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1090
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1090: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1139
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1139: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1146
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1146: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1203
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1203: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1210
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1210: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1217
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1217: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1224
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1224: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1262
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1262: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1269
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1269: __asm("VRCON equ 09Fh");
[; <" VRCON equ 09Fh ;# ">
"7 ./main.h
[p x FOSC  =  INTOSCIO   ]
"8
[p x WDTE  =  OFF        ]
"9
[p x PWRTE  =  OFF       ]
"10
[p x MCLRE  =  OFF       ]
"11
[p x BOREN  =  OFF       ]
"12
[p x LVP  =  OFF         ]
"13
[p x CPD  =  OFF         ]
"14
[p x CP  =  OFF          ]
"7 tubes.c
[; ;tubes.c: 7: unsigned char leftDP __attribute__((address(0x20)));
[v _leftDP `uc ~T0 @X0 1 e@32 ]
"8
[; ;tubes.c: 8: unsigned char rightDP __attribute__((address(0x21)));
[v _rightDP `uc ~T0 @X0 1 e@33 ]
"9
[; ;tubes.c: 9: unsigned char T0 __attribute__((address(0x22)));
[v _T0 `uc ~T0 @X0 1 e@34 ]
"10
[; ;tubes.c: 10: unsigned char T1 __attribute__((address(0x23)));
[v _T1 `uc ~T0 @X0 1 e@35 ]
"11
[; ;tubes.c: 11: unsigned char T2 __attribute__((address(0x24)));
[v _T2 `uc ~T0 @X0 1 e@36 ]
"12
[; ;tubes.c: 12: unsigned char T3 __attribute__((address(0x25)));
[v _T3 `uc ~T0 @X0 1 e@37 ]
"13
[; ;tubes.c: 13: unsigned char T4 __attribute__((address(0x26)));
[v _T4 `uc ~T0 @X0 1 e@38 ]
"14
[; ;tubes.c: 14: unsigned char T5 __attribute__((address(0x27)));
[v _T5 `uc ~T0 @X0 1 e@39 ]
"15
[; ;tubes.c: 15: unsigned char T6 __attribute__((address(0x28)));
[v _T6 `uc ~T0 @X0 1 e@40 ]
"16
[; ;tubes.c: 16: unsigned char T7 __attribute__((address(0x29)));
[v _T7 `uc ~T0 @X0 1 e@41 ]
"18
[; ;tubes.c: 18: unsigned char PORTB_SHADOW = 0b00000000;
[v _PORTB_SHADOW `uc ~T0 @X0 1 e ]
[i _PORTB_SHADOW
-> -> 0 `i `uc
]
"21
[; ;tubes.c: 21: void loadDisplay(void) {
[v _loadDisplay `(v ~T0 @X0 1 ef ]
{
[e :U _loadDisplay ]
[f ]
"23
[; ;tubes.c: 23: }
[e :UE 55 ]
}
"26
[; ;tubes.c: 26: void display(void) {
[v _display `(v ~T0 @X0 1 ef ]
{
[e :U _display ]
[f ]
"27
[; ;tubes.c: 27:     (PORTB_SHADOW |= (1<<0x3));
[e =| _PORTB_SHADOW -> << -> 1 `i -> 3 `i `uc ]
"28
[; ;tubes.c: 28:     (PORTB_SHADOW |= (1<<0x1));
[e =| _PORTB_SHADOW -> << -> 1 `i -> 1 `i `uc ]
"29
[; ;tubes.c: 29:     PORTB = PORTB_SHADOW;
[e = _PORTB _PORTB_SHADOW ]
"30
[; ;tubes.c: 30: }
[e :UE 56 ]
}
"32
[; ;tubes.c: 32: void flashBrightness(void) {
[v _flashBrightness `(v ~T0 @X0 1 ef ]
{
[e :U _flashBrightness ]
[f ]
"34
[; ;tubes.c: 34: }
[e :UE 57 ]
}
"37
[; ;tubes.c: 37: void blankTubes(void) {
[v _blankTubes `(v ~T0 @X0 1 ef ]
{
[e :U _blankTubes ]
[f ]
"38
[; ;tubes.c: 38:     unsigned char *ptr;
[v _ptr `*uc ~T0 @X0 1 a ]
"39
[; ;tubes.c: 39:     ptr = &T0;
[e = _ptr &U _T0 ]
"41
[; ;tubes.c: 41:     for(unsigned char i = 0; i < 8; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 59  ]
[e $U 60  ]
[e :U 59 ]
{
"42
[; ;tubes.c: 42:         *ptr = 10;
[e = *U _ptr -> -> 10 `i `uc ]
"43
[; ;tubes.c: 43:         ptr++;
[e ++ _ptr * -> -> 1 `i `x -> -> # *U _ptr `i `x ]
"44
[; ;tubes.c: 44:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 59  ]
[e :U 60 ]
}
"45
[; ;tubes.c: 45: }
[e :UE 58 ]
}
"48
[; ;tubes.c: 48: void displayError666(void) {
[v _displayError666 `(v ~T0 @X0 1 ef ]
{
[e :U _displayError666 ]
[f ]
"49
[; ;tubes.c: 49:     blankTubes();
[e ( _blankTubes ..  ]
"50
[; ;tubes.c: 50:     T0 = T1 = T2 = 6;
[e = _T0 = _T1 = _T2 -> -> 6 `i `uc ]
"51
[; ;tubes.c: 51:     leftDP = rightDP = 0x00;
[e = _leftDP = _rightDP -> -> 0 `i `uc ]
"52
[; ;tubes.c: 52:     loadDisplay();
[e ( _loadDisplay ..  ]
"53
[; ;tubes.c: 53:     display();
[e ( _display ..  ]
"55
[; ;tubes.c: 55:     while(1){
[e :U 64 ]
{
"58
[; ;tubes.c: 58:     }
}
[e :U 63 ]
[e $U 64  ]
[e :U 65 ]
"59
[; ;tubes.c: 59: }
[e :UE 62 ]
}
"62
[; ;tubes.c: 62: void send1ToDrivers(void) {
[v _send1ToDrivers `(v ~T0 @X0 1 ef ]
{
[e :U _send1ToDrivers ]
[f ]
"63
[; ;tubes.c: 63:     (PORTB_SHADOW |= (1<<0x4));
[e =| _PORTB_SHADOW -> << -> 1 `i -> 4 `i `uc ]
"64
[; ;tubes.c: 64:     (PORTB_SHADOW |= (1<<0x2));
[e =| _PORTB_SHADOW -> << -> 1 `i -> 2 `i `uc ]
"65
[; ;tubes.c: 65:     PORTB = PORTB_SHADOW;
[e = _PORTB _PORTB_SHADOW ]
"66
[; ;tubes.c: 66:     (PORTB_SHADOW &=(0<<0x2));
[e =& _PORTB_SHADOW -> << -> 0 `i -> 2 `i `uc ]
"67
[; ;tubes.c: 67:     PORTB = PORTB_SHADOW;
[e = _PORTB _PORTB_SHADOW ]
"68
[; ;tubes.c: 68: }
[e :UE 66 ]
}
"71
[; ;tubes.c: 71: void send0ToDrivers(void) {
[v _send0ToDrivers `(v ~T0 @X0 1 ef ]
{
[e :U _send0ToDrivers ]
[f ]
"72
[; ;tubes.c: 72:     (PORTB_SHADOW &=(0<<0x4));
[e =& _PORTB_SHADOW -> << -> 0 `i -> 4 `i `uc ]
"73
[; ;tubes.c: 73:     (PORTB_SHADOW |= (1<<0x2));
[e =| _PORTB_SHADOW -> << -> 1 `i -> 2 `i `uc ]
"74
[; ;tubes.c: 74:     PORTB = PORTB_SHADOW;
[e = _PORTB _PORTB_SHADOW ]
"75
[; ;tubes.c: 75:     (PORTB_SHADOW &=(0<<0x2));
[e =& _PORTB_SHADOW -> << -> 0 `i -> 2 `i `uc ]
"76
[; ;tubes.c: 76:     PORTB = PORTB_SHADOW;
[e = _PORTB _PORTB_SHADOW ]
"77
[; ;tubes.c: 77: }
[e :UE 67 ]
}
