Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"62 ./main.h
[; ;./main.h: 62: void Init(void);
[v _Init `(v ~T0 @X0 0 ef ]
"20 ./RTC.h
[; ;./RTC.h: 20: void getTime(void);
[v _getTime `(v ~T0 @X0 0 ef ]
"13 ./tubes.h
[; ;./tubes.h: 13: void displayError(void);
[v _displayError `(v ~T0 @X0 0 ef ]
"172 C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 172:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"171
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 171: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"183
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 183: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS9 ~T0 @X0 0 e@5 ]
"16 ./tubes.h
[; ;./tubes.h: 16: void passTubeNum(unsigned char tmp7, unsigned char tmp6, unsigned char tmp5, unsigned char tmp4, unsigned char tmp3, unsigned char tmp2, unsigned char tmp1, unsigned char tmp0, unsigned char tmpLDP, unsigned char tmpRDP);
[v _passTubeNum `(v ~T0 @X0 0 ef10`uc`uc`uc`uc`uc`uc`uc`uc`uc`uc ]
"18 ./RTC.h
[; ;./RTC.h: 18: void startRTC(void);
[v _startRTC `(v ~T0 @X0 0 ef ]
"767 C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 767: extern volatile unsigned char CMCON __attribute__((address(0x01F)));
[v _CMCON `Vuc ~T0 @X0 0 e@31 ]
"907
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 907: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"969
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 969: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"837
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 837: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"228
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"18 ./IIC.h
[; ;./IIC.h: 18: void InitI2C(void);
[v _InitI2C `(v ~T0 @X0 0 ef ]
"5 ./tubes.h
[; ;./tubes.h: 5: void InitTubes(void);
[v _InitTubes `(v ~T0 @X0 0 ef ]
"17 ./RTC.h
[; ;./RTC.h: 17: __bit isRTCRunning(void);
[v _isRTCRunning `(b ~T0 @X0 0 ef ]
"19
[; ;./RTC.h: 19: __bit checkRTCType(void);
[v _checkRTCType `(b ~T0 @X0 0 ef ]
"54 C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 292: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"312
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 312: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"390
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 390: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"447
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 447: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"454
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 454: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"461
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 461: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"468
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 468: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"527
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 527: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"534
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 534: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"605
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 605: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"612
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 612: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"619
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 619: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"626
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 626: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"684
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 684: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"755
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 755: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"762
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 762: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"769
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 769: __asm("CMCON equ 01Fh");
[; <" CMCON equ 01Fh ;# ">
"839
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 839: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"909
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 909: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"971
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 971: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1033
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1033: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1090
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1090: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1139
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1139: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1146
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1146: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1203
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1203: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1210
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1210: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1217
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1217: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1224
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1224: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1262
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1262: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1269
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1269: __asm("VRCON equ 09Fh");
[; <" VRCON equ 09Fh ;# ">
"7 ./main.h
[p x FOSC  =  INTOSCIO   ]
"8
[p x WDTE  =  OFF        ]
"9
[p x PWRTE  =  OFF       ]
"10
[p x MCLRE  =  OFF       ]
"11
[p x BOREN  =  OFF       ]
"12
[p x LVP  =  OFF         ]
"13
[p x CPD  =  OFF         ]
"14
[p x CP  =  OFF          ]
"35 main.c
[; ;main.c: 35: unsigned char Flag;
[v _Flag `uc ~T0 @X0 1 e ]
"36
[; ;main.c: 36: unsigned char ErrFlag;
[v _ErrFlag `uc ~T0 @X0 1 e ]
"37
[; ;main.c: 37: unsigned char PORTA_SHADOW;
[v _PORTA_SHADOW `uc ~T0 @X0 1 e ]
"38
[; ;main.c: 38: unsigned char PORTB_SHADOW;
[v _PORTB_SHADOW `uc ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"40
[; ;main.c: 40: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"41
[; ;main.c: 41:     Init();
[e ( _Init ..  ]
"42
[; ;main.c: 42:     unsigned char menu = 1;
[v _menu `uc ~T0 @X0 1 a ]
[e = _menu -> -> 1 `i `uc ]
"43
[; ;main.c: 43:     while(1) {
[e :U 57 ]
{
"44
[; ;main.c: 44:         if(menu) {
[e $ ! != -> _menu `i -> 0 `i 59  ]
{
"45
[; ;main.c: 45:             if(!(((ErrFlag)>>(1) & 1))) {
[e $ ! ! != & >> -> _ErrFlag `i -> 1 `i -> 1 `i -> 0 `i 60  ]
{
"46
[; ;main.c: 46:                 getTime();
[e ( _getTime ..  ]
"47
[; ;main.c: 47:             } else {
}
[e $U 61  ]
[e :U 60 ]
{
"48
[; ;main.c: 48:                 displayError();
[e ( _displayError ..  ]
"49
[; ;main.c: 49:             }
}
[e :U 61 ]
"50
[; ;main.c: 50:         }
}
[e :U 59 ]
"51
[; ;main.c: 51:         if(PORTAbits.RA2) {
[e $ ! != -> . . _PORTAbits 0 2 `i -> 0 `i 62  ]
{
"52
[; ;main.c: 52:             while(PORTAbits.RA2) {}
[e $U 63  ]
[e :U 64 ]
{
}
[e :U 63 ]
[e $ != -> . . _PORTAbits 0 2 `i -> 0 `i 64  ]
[e :U 65 ]
"53
[; ;main.c: 53:             menu = 0;
[e = _menu -> -> 0 `i `uc ]
"54
[; ;main.c: 54:             passTubeNum(((ErrFlag)>>(0) & 1),10,1,2,3,4,5,6,0x00,0x00);
[e ( _passTubeNum (4 , , , , , , , , , -> & >> -> _ErrFlag `i -> 0 `i -> 1 `i `uc -> -> 10 `i `uc -> -> 1 `i `uc -> -> 2 `i `uc -> -> 3 `i `uc -> -> 4 `i `uc -> -> 5 `i `uc -> -> 6 `i `uc -> -> 0 `i `uc -> -> 0 `i `uc ]
"55
[; ;main.c: 55:             startRTC();
[e ( _startRTC ..  ]
"56
[; ;main.c: 56:         } else if (PORTAbits.RA3) {
}
[e $U 66  ]
[e :U 62 ]
[e $ ! != -> . . _PORTAbits 0 3 `i -> 0 `i 67  ]
{
"57
[; ;main.c: 57:             while(PORTAbits.RA3) {}
[e $U 68  ]
[e :U 69 ]
{
}
[e :U 68 ]
[e $ != -> . . _PORTAbits 0 3 `i -> 0 `i 69  ]
[e :U 70 ]
"58
[; ;main.c: 58:             menu = 1;
[e = _menu -> -> 1 `i `uc ]
"59
[; ;main.c: 59:         }
}
[e :U 67 ]
[e :U 66 ]
"60
[; ;main.c: 60:     }
}
[e :U 56 ]
[e $U 57  ]
[e :U 58 ]
"61
[; ;main.c: 61: }
[e :UE 55 ]
}
"64
[; ;main.c: 64: void Init(void) {
[v _Init `(v ~T0 @X0 1 ef ]
{
[e :U _Init ]
[f ]
"65
[; ;main.c: 65:     CMCON = 0b111;
[e = _CMCON -> -> 7 `i `uc ]
"66
[; ;main.c: 66:     TRISA = 0b00101111;
[e = _TRISA -> -> 47 `i `uc ]
"67
[; ;main.c: 67:     TRISB = 0b00000000;
[e = _TRISB -> -> 0 `i `uc ]
"68
[; ;main.c: 68:     OPTION_REG = 0b11011111;
[e = _OPTION_REG -> -> 223 `i `uc ]
"69
[; ;main.c: 69:     PORTA_SHADOW = 0x00;
[e = _PORTA_SHADOW -> -> 0 `i `uc ]
"70
[; ;main.c: 70:     PORTB_SHADOW = 0x00;
[e = _PORTB_SHADOW -> -> 0 `i `uc ]
"71
[; ;main.c: 71:     PORTB = PORTB_SHADOW;
[e = _PORTB _PORTB_SHADOW ]
"72
[; ;main.c: 72:     Flag = 0x10;
[e = _Flag -> -> 16 `i `uc ]
"73
[; ;main.c: 73:     ErrFlag = 0x00;
[e = _ErrFlag -> -> 0 `i `uc ]
"74
[; ;main.c: 74:     InitI2C();
[e ( _InitI2C ..  ]
"75
[; ;main.c: 75:     InitTubes();
[e ( _InitTubes ..  ]
"77
[; ;main.c: 77:     if(isRTCRunning()) {
[e $ ! ( _isRTCRunning ..  72  ]
{
"78
[; ;main.c: 78:         ((Flag) |= (1<<4));
[e =| _Flag -> << -> 1 `i -> 4 `i `uc ]
"79
[; ;main.c: 79:         startRTC();
[e ( _startRTC ..  ]
"80
[; ;main.c: 80:     } else {
}
[e $U 73  ]
[e :U 72 ]
{
"81
[; ;main.c: 81:         if(checkRTCType()) {
[e $ ! ( _checkRTCType ..  74  ]
{
"82
[; ;main.c: 82:             startRTC();
[e ( _startRTC ..  ]
"83
[; ;main.c: 83:         }
}
[e :U 74 ]
"84
[; ;main.c: 84:     }
}
[e :U 73 ]
"85
[; ;main.c: 85: }
[e :UE 71 ]
}
"88
[; ;main.c: 88: unsigned char swapNibbles(unsigned char data) {
[v _swapNibbles `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _swapNibbles ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"89
[; ;main.c: 89:     return ((data & 0x0F) << 4 | (data & 0xF0) >> 4);
[e ) -> | << & -> _data `i -> 15 `i -> 4 `i >> & -> _data `i -> 240 `i -> 4 `i `uc ]
[e $UE 75  ]
"90
[; ;main.c: 90: }
[e :UE 75 ]
}
