Version 4.0 HI-TECH Software Intermediate Code
"6 ./settings.h
[; ;./settings.h: 6: void hourFormatSetting(void);
[v _hourFormatSetting `(v ~T0 @X0 0 ef ]
"7
[; ;./settings.h: 7: void hoursSetting(void);
[v _hoursSetting `(v ~T0 @X0 0 ef ]
"8
[; ;./settings.h: 8: void minuteSetting(void);
[v _minuteSetting `(v ~T0 @X0 0 ef ]
"13
[; ;./settings.h: 13: void blankingSetting(void);
[v _blankingSetting `(v ~T0 @X0 0 ef ]
"14
[; ;./settings.h: 14: void unblankingSetting(void);
[v _unblankingSetting `(v ~T0 @X0 0 ef ]
"15
[; ;./settings.h: 15: void timeAdjSetting(void);
[v _timeAdjSetting `(v ~T0 @X0 0 ef ]
"9
[; ;./settings.h: 9: void daySetting(void);
[v _daySetting `(v ~T0 @X0 0 ef ]
"10
[; ;./settings.h: 10: void monthSetting(void);
[v _monthSetting `(v ~T0 @X0 0 ef ]
"11
[; ;./settings.h: 11: void yearSetting(void);
[v _yearSetting `(v ~T0 @X0 0 ef ]
"12
[; ;./settings.h: 12: void dateFormatSetting(void);
[v _dateFormatSetting `(v ~T0 @X0 0 ef ]
"16
[; ;./settings.h: 16: void brightnessSetting(void);
[v _brightnessSetting `(v ~T0 @X0 0 ef ]
"12 ./tubes.h
[; ;./tubes.h: 12: void blankTubes(void);
[v _blankTubes `(v ~T0 @X0 0 ef ]
"29
[; ;./tubes.h: 29: extern unsigned char T7 __attribute__((address(0x29)));
[v _T7 `uc ~T0 @X0 0 e@41 ]
"28
[; ;./tubes.h: 28: extern unsigned char T6 __attribute__((address(0x28)));
[v _T6 `uc ~T0 @X0 0 e@40 ]
"60 ./main.h
[; ;./main.h: 60: extern unsigned char Flag2;
[v _Flag2 `uc ~T0 @X0 0 e ]
"23 ./tubes.h
[; ;./tubes.h: 23: extern unsigned char T1 __attribute__((address(0x23)));
[v _T1 `uc ~T0 @X0 0 e@35 ]
"22
[; ;./tubes.h: 22: extern unsigned char T0 __attribute__((address(0x22)));
[v _T0 `uc ~T0 @X0 0 e@34 ]
"7
[; ;./tubes.h: 7: void loadDisplay(void);
[v _loadDisplay `(v ~T0 @X0 0 ef ]
"17 ./settings.h
[; ;./settings.h: 17: void buttons(void);
[v _buttons `(v ~T0 @X0 0 ef ]
"59 ./main.h
[; ;./main.h: 59: extern unsigned char Flag;
[v _Flag `uc ~T0 @X0 0 e ]
"12 ./RTC.h
[; ;./RTC.h: 12: unsigned char readByteRTC(unsigned char address);
[v _readByteRTC `(uc ~T0 @X0 0 ef1`uc ]
"67 ./main.h
[; ;./main.h: 67: unsigned char swapNibbles(unsigned char data);
[v _swapNibbles `(uc ~T0 @X0 0 ef1`uc ]
"18 ./settings.h
[; ;./settings.h: 18: void incDecBCD(void);
[v _incDecBCD `(v ~T0 @X0 0 ef ]
"16 ./RTC.h
[; ;./RTC.h: 16: void writeByteRTC(unsigned char address, unsigned char data);
[v _writeByteRTC `(v ~T0 @X0 0 ef2`uc`uc ]
"172 C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 172:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"171
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 171: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"183
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 183: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS9 ~T0 @X0 0 e@5 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.45\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"54 C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 292: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"312
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 312: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"390
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 390: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"447
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 447: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"454
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 454: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"461
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 461: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"468
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 468: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"527
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 527: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"534
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 534: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"605
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 605: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"612
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 612: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"619
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 619: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"626
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 626: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"684
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 684: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"755
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 755: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"762
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 762: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"769
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 769: __asm("CMCON equ 01Fh");
[; <" CMCON equ 01Fh ;# ">
"839
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 839: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"909
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 909: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"971
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 971: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1033
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1033: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1090
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1090: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1139
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1139: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1146
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1146: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1203
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1203: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1210
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1210: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1217
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1217: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1224
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1224: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1262
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1262: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1269
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1269: __asm("VRCON equ 09Fh");
[; <" VRCON equ 09Fh ;# ">
"7 ./main.h
[p x FOSC  =  INTOSCIO   ]
"8
[p x WDTE  =  OFF        ]
"9
[p x PWRTE  =  OFF       ]
"10
[p x MCLRE  =  OFF       ]
"11
[p x BOREN  =  OFF       ]
"12
[p x LVP  =  OFF         ]
"13
[p x CPD  =  OFF         ]
"14
[p x CP  =  OFF          ]
"4 settings.c
[; ;settings.c: 4: unsigned char blankStart, blankEnd;
[v _blankStart `uc ~T0 @X0 1 e ]
[v _blankEnd `uc ~T0 @X0 1 e ]
"5
[; ;settings.c: 5: unsigned char incMin, incMax;
[v _incMin `uc ~T0 @X0 1 e ]
[v _incMax `uc ~T0 @X0 1 e ]
"7
[; ;settings.c: 7: void InitSettings(void) {
[v _InitSettings `(v ~T0 @X0 1 ef ]
{
[e :U _InitSettings ]
[f ]
"9
[; ;settings.c: 9: }
[e :UE 55 ]
}
"11
[; ;settings.c: 11: void settingsMenu(unsigned char menu) {
[v _settingsMenu `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _settingsMenu ]
[v _menu `uc ~T0 @X0 1 r1 ]
[f ]
"12
[; ;settings.c: 12:     switch(menu) {
[e $U 58  ]
{
"14
[; ;settings.c: 14:         case 0:
[e :U 59 ]
"15
[; ;settings.c: 15:             hourFormatSetting();
[e ( _hourFormatSetting ..  ]
"16
[; ;settings.c: 16:             hoursSetting();
[e ( _hoursSetting ..  ]
"17
[; ;settings.c: 17:             minuteSetting();
[e ( _minuteSetting ..  ]
"18
[; ;settings.c: 18:             blankingSetting();
[e ( _blankingSetting ..  ]
"19
[; ;settings.c: 19:             unblankingSetting();
[e ( _unblankingSetting ..  ]
"20
[; ;settings.c: 20:             timeAdjSetting();
[e ( _timeAdjSetting ..  ]
"22
[; ;settings.c: 22:         case 1:
[e :U 60 ]
"23
[; ;settings.c: 23:             daySetting();
[e ( _daySetting ..  ]
"24
[; ;settings.c: 24:             monthSetting();
[e ( _monthSetting ..  ]
"25
[; ;settings.c: 25:             yearSetting();
[e ( _yearSetting ..  ]
"26
[; ;settings.c: 26:             dateFormatSetting();
[e ( _dateFormatSetting ..  ]
"27
[; ;settings.c: 27:         case 2:
[e :U 61 ]
"28
[; ;settings.c: 28:             brightnessSetting();
[e ( _brightnessSetting ..  ]
"29
[; ;settings.c: 29:         default:
[e :U 62 ]
"30
[; ;settings.c: 30:             break;
[e $U 57  ]
"31
[; ;settings.c: 31:     }
}
[e $U 57  ]
[e :U 58 ]
[e [\ -> _menu `i , $ -> 0 `i 59
 , $ -> 1 `i 60
 , $ -> 2 `i 61
 62 ]
[e :U 57 ]
"32
[; ;settings.c: 32: }
[e :UE 56 ]
}
"34
[; ;settings.c: 34: void hourFormatSetting(void) {
[v _hourFormatSetting `(v ~T0 @X0 1 ef ]
{
[e :U _hourFormatSetting ]
[f ]
"35
[; ;settings.c: 35:     blankTubes();
[e ( _blankTubes ..  ]
"36
[; ;settings.c: 36:     T7 = 0;
[e = _T7 -> -> 0 `i `uc ]
"37
[; ;settings.c: 37:     T6 = 1;
[e = _T6 -> -> 1 `i `uc ]
"38
[; ;settings.c: 38:     do {
[e :U 66 ]
{
"39
[; ;settings.c: 39:         if(((Flag2)>>(2) & 1)) {
[e $ ! != & >> -> _Flag2 `i -> 2 `i -> 1 `i -> 0 `i 67  ]
{
"40
[; ;settings.c: 40:             T1 = 1;
[e = _T1 -> -> 1 `i `uc ]
"41
[; ;settings.c: 41:             T0 = 2;
[e = _T0 -> -> 2 `i `uc ]
"42
[; ;settings.c: 42:         } else {
}
[e $U 68  ]
[e :U 67 ]
{
"43
[; ;settings.c: 43:             T1 = 2;
[e = _T1 -> -> 2 `i `uc ]
"44
[; ;settings.c: 44:             T0 = 4;
[e = _T0 -> -> 4 `i `uc ]
"45
[; ;settings.c: 45:         }
}
[e :U 68 ]
"46
[; ;settings.c: 46:         loadDisplay();
[e ( _loadDisplay ..  ]
"47
[; ;settings.c: 47:         buttons();
[e ( _buttons ..  ]
"48
[; ;settings.c: 48:         if(((Flag)>>(0) & 1)) {
[e $ ! != & >> -> _Flag `i -> 0 `i -> 1 `i -> 0 `i 69  ]
{
"49
[; ;settings.c: 49:             ((Flag2) ^= (1<<2));
[e =^ _Flag2 -> << -> 1 `i -> 2 `i `uc ]
"50
[; ;settings.c: 50:         }
}
[e :U 69 ]
"51
[; ;settings.c: 51:     } while (!((Flag)>>(3) & 1));
}
[e $ ! != & >> -> _Flag `i -> 3 `i -> 1 `i -> 0 `i 66  ]
[e :U 65 ]
"54
[; ;settings.c: 54: }
[e :UE 63 ]
}
"56
[; ;settings.c: 56: void hoursSetting(void) {
[v _hoursSetting `(v ~T0 @X0 1 ef ]
{
[e :U _hoursSetting ]
[f ]
"57
[; ;settings.c: 57:     unsigned char hours;
[v _hours `uc ~T0 @X0 1 a ]
"58
[; ;settings.c: 58:     hours = readByteRTC(0x02);
[e = _hours ( _readByteRTC (1 -> -> 2 `i `uc ]
"59
[; ;settings.c: 59:     T6 = 2;
[e = _T6 -> -> 2 `i `uc ]
"60
[; ;settings.c: 60:     do {
[e :U 73 ]
{
"61
[; ;settings.c: 61:         T1 = (swapNibbles(hours) & 0x0F);
[e = _T1 -> & -> ( _swapNibbles (1 _hours `i -> 15 `i `uc ]
"62
[; ;settings.c: 62:         T0 = (hours & 0x0F);
[e = _T0 -> & -> _hours `i -> 15 `i `uc ]
"63
[; ;settings.c: 63:         loadDisplay();
[e ( _loadDisplay ..  ]
"64
[; ;settings.c: 64:         buttons();
[e ( _buttons ..  ]
"65
[; ;settings.c: 65:         incDecBCD();
[e ( _incDecBCD ..  ]
"66
[; ;settings.c: 66:     } while (!((Flag)>>(3) & 1));
}
[e $ ! != & >> -> _Flag `i -> 3 `i -> 1 `i -> 0 `i 73  ]
[e :U 72 ]
"67
[; ;settings.c: 67:     writeByteRTC(0x02, hours);
[e ( _writeByteRTC (2 , -> -> 2 `i `uc _hours ]
"68
[; ;settings.c: 68: }
[e :UE 70 ]
}
"70
[; ;settings.c: 70: void minuteSetting(void) {
[v _minuteSetting `(v ~T0 @X0 1 ef ]
{
[e :U _minuteSetting ]
[f ]
"71
[; ;settings.c: 71:     unsigned char minutes;
[v _minutes `uc ~T0 @X0 1 a ]
"72
[; ;settings.c: 72:     minutes = readByteRTC(0x01);
[e = _minutes ( _readByteRTC (1 -> -> 1 `i `uc ]
"73
[; ;settings.c: 73:     T6 = 3;
[e = _T6 -> -> 3 `i `uc ]
"74
[; ;settings.c: 74:     do {
[e :U 77 ]
{
"75
[; ;settings.c: 75:         T1 = (swapNibbles(minutes) & 0x0F);
[e = _T1 -> & -> ( _swapNibbles (1 _minutes `i -> 15 `i `uc ]
"76
[; ;settings.c: 76:         T0 = (minutes & 0x0F);
[e = _T0 -> & -> _minutes `i -> 15 `i `uc ]
"77
[; ;settings.c: 77:         loadDisplay();
[e ( _loadDisplay ..  ]
"78
[; ;settings.c: 78:         buttons();
[e ( _buttons ..  ]
"79
[; ;settings.c: 79:         incDecBCD();
[e ( _incDecBCD ..  ]
"80
[; ;settings.c: 80:     } while (!((Flag)>>(3) & 1));
}
[e $ ! != & >> -> _Flag `i -> 3 `i -> 1 `i -> 0 `i 77  ]
[e :U 76 ]
"81
[; ;settings.c: 81:     writeByteRTC(0x01, minutes);
[e ( _writeByteRTC (2 , -> -> 1 `i `uc _minutes ]
"82
[; ;settings.c: 82: }
[e :UE 74 ]
}
"84
[; ;settings.c: 84: void daySetting(void) {
[v _daySetting `(v ~T0 @X0 1 ef ]
{
[e :U _daySetting ]
[f ]
"85
[; ;settings.c: 85:     unsigned char day;
[v _day `uc ~T0 @X0 1 a ]
"86
[; ;settings.c: 86:     day = readByteRTC(0x04);
[e = _day ( _readByteRTC (1 -> -> 4 `i `uc ]
"87
[; ;settings.c: 87:     T6 = 4;
[e = _T6 -> -> 4 `i `uc ]
"88
[; ;settings.c: 88:     do {
[e :U 81 ]
{
"89
[; ;settings.c: 89:         T1 = (swapNibbles(day) & 0x0F);
[e = _T1 -> & -> ( _swapNibbles (1 _day `i -> 15 `i `uc ]
"90
[; ;settings.c: 90:         T0 = (day & 0x0F);
[e = _T0 -> & -> _day `i -> 15 `i `uc ]
"91
[; ;settings.c: 91:         loadDisplay();
[e ( _loadDisplay ..  ]
"92
[; ;settings.c: 92:         buttons();
[e ( _buttons ..  ]
"93
[; ;settings.c: 93:         incDecBCD();
[e ( _incDecBCD ..  ]
"94
[; ;settings.c: 94:     } while (!((Flag)>>(3) & 1));
}
[e $ ! != & >> -> _Flag `i -> 3 `i -> 1 `i -> 0 `i 81  ]
[e :U 80 ]
"95
[; ;settings.c: 95:     writeByteRTC(0x04, day);
[e ( _writeByteRTC (2 , -> -> 4 `i `uc _day ]
"96
[; ;settings.c: 96: }
[e :UE 78 ]
}
"98
[; ;settings.c: 98: void monthSetting(void) {
[v _monthSetting `(v ~T0 @X0 1 ef ]
{
[e :U _monthSetting ]
[f ]
"99
[; ;settings.c: 99:     unsigned char month;
[v _month `uc ~T0 @X0 1 a ]
"100
[; ;settings.c: 100:     month = readByteRTC(0x01);
[e = _month ( _readByteRTC (1 -> -> 1 `i `uc ]
"101
[; ;settings.c: 101:     T6 = 5;
[e = _T6 -> -> 5 `i `uc ]
"102
[; ;settings.c: 102:     do {
[e :U 85 ]
{
"103
[; ;settings.c: 103:         T1 = (swapNibbles(month) & 0x0F);
[e = _T1 -> & -> ( _swapNibbles (1 _month `i -> 15 `i `uc ]
"104
[; ;settings.c: 104:         T0 = (month & 0x0F);
[e = _T0 -> & -> _month `i -> 15 `i `uc ]
"105
[; ;settings.c: 105:         loadDisplay();
[e ( _loadDisplay ..  ]
"106
[; ;settings.c: 106:         buttons();
[e ( _buttons ..  ]
"107
[; ;settings.c: 107:         incDecBCD();
[e ( _incDecBCD ..  ]
"108
[; ;settings.c: 108:     } while (!((Flag)>>(3) & 1));
}
[e $ ! != & >> -> _Flag `i -> 3 `i -> 1 `i -> 0 `i 85  ]
[e :U 84 ]
"109
[; ;settings.c: 109:     writeByteRTC(0x05, month);
[e ( _writeByteRTC (2 , -> -> 5 `i `uc _month ]
"110
[; ;settings.c: 110: }
[e :UE 82 ]
}
"112
[; ;settings.c: 112: void yearSetting(void) {
[v _yearSetting `(v ~T0 @X0 1 ef ]
{
[e :U _yearSetting ]
[f ]
"113
[; ;settings.c: 113:     unsigned char year;
[v _year `uc ~T0 @X0 1 a ]
"114
[; ;settings.c: 114:     year = readByteRTC(0x01);
[e = _year ( _readByteRTC (1 -> -> 1 `i `uc ]
"115
[; ;settings.c: 115:     T6 = 6;
[e = _T6 -> -> 6 `i `uc ]
"116
[; ;settings.c: 116:     do {
[e :U 89 ]
{
"117
[; ;settings.c: 117:         T1 = (swapNibbles(year) & 0x0F);
[e = _T1 -> & -> ( _swapNibbles (1 _year `i -> 15 `i `uc ]
"118
[; ;settings.c: 118:         T0 = (year & 0x0F);
[e = _T0 -> & -> _year `i -> 15 `i `uc ]
"119
[; ;settings.c: 119:         loadDisplay();
[e ( _loadDisplay ..  ]
"120
[; ;settings.c: 120:         buttons();
[e ( _buttons ..  ]
"121
[; ;settings.c: 121:         incDecBCD();
[e ( _incDecBCD ..  ]
"122
[; ;settings.c: 122:     } while (!((Flag)>>(3) & 1));
}
[e $ ! != & >> -> _Flag `i -> 3 `i -> 1 `i -> 0 `i 89  ]
[e :U 88 ]
"123
[; ;settings.c: 123:     writeByteRTC(0x06, year);
[e ( _writeByteRTC (2 , -> -> 6 `i `uc _year ]
"124
[; ;settings.c: 124: }
[e :UE 86 ]
}
"126
[; ;settings.c: 126: void dateFormatSetting(void) {
[v _dateFormatSetting `(v ~T0 @X0 1 ef ]
{
[e :U _dateFormatSetting ]
[f ]
"127
[; ;settings.c: 127:     T6 = 7;
[e = _T6 -> -> 7 `i `uc ]
"128
[; ;settings.c: 128:     do {
[e :U 93 ]
{
"129
[; ;settings.c: 129:         T1 = 0;
[e = _T1 -> -> 0 `i `uc ]
"130
[; ;settings.c: 130:         T0 = ((Flag2)>>(1) & 1);
[e = _T0 -> & >> -> _Flag2 `i -> 1 `i -> 1 `i `uc ]
"132
[; ;settings.c: 132:         loadDisplay();
[e ( _loadDisplay ..  ]
"133
[; ;settings.c: 133:         buttons();
[e ( _buttons ..  ]
"134
[; ;settings.c: 134:         if(((Flag)>>(0) & 1)) {
[e $ ! != & >> -> _Flag `i -> 0 `i -> 1 `i -> 0 `i 94  ]
{
"135
[; ;settings.c: 135:             ((Flag2) ^= (1<<1));
[e =^ _Flag2 -> << -> 1 `i -> 1 `i `uc ]
"136
[; ;settings.c: 136:         }
}
[e :U 94 ]
"137
[; ;settings.c: 137:     } while (!((Flag)>>(3) & 1));
}
[e $ ! != & >> -> _Flag `i -> 3 `i -> 1 `i -> 0 `i 93  ]
[e :U 92 ]
"139
[; ;settings.c: 139: }
[e :UE 90 ]
}
"141
[; ;settings.c: 141: void blankingSetting(void) {
[v _blankingSetting `(v ~T0 @X0 1 ef ]
{
[e :U _blankingSetting ]
[f ]
"142
[; ;settings.c: 142:     blankStart = readByteRTC(0x14);
[e = _blankStart ( _readByteRTC (1 -> -> 20 `i `uc ]
"143
[; ;settings.c: 143:     T6 = 8;
[e = _T6 -> -> 8 `i `uc ]
"144
[; ;settings.c: 144:     do {
[e :U 98 ]
{
"145
[; ;settings.c: 145:         T1 = (swapNibbles(blankStart) & 0x0F);
[e = _T1 -> & -> ( _swapNibbles (1 _blankStart `i -> 15 `i `uc ]
"146
[; ;settings.c: 146:         T0 = (blankStart & 0x0F);
[e = _T0 -> & -> _blankStart `i -> 15 `i `uc ]
"147
[; ;settings.c: 147:         loadDisplay();
[e ( _loadDisplay ..  ]
"148
[; ;settings.c: 148:         buttons();
[e ( _buttons ..  ]
"149
[; ;settings.c: 149:         incDecBCD();
[e ( _incDecBCD ..  ]
"150
[; ;settings.c: 150:     } while (!((Flag)>>(3) & 1));
}
[e $ ! != & >> -> _Flag `i -> 3 `i -> 1 `i -> 0 `i 98  ]
[e :U 97 ]
"151
[; ;settings.c: 151:     writeByteRTC(0x14, blankStart);
[e ( _writeByteRTC (2 , -> -> 20 `i `uc _blankStart ]
"152
[; ;settings.c: 152: }
[e :UE 95 ]
}
"154
[; ;settings.c: 154: void unblankingSetting(void) {
[v _unblankingSetting `(v ~T0 @X0 1 ef ]
{
[e :U _unblankingSetting ]
[f ]
"155
[; ;settings.c: 155:     blankEnd = readByteRTC(0x15);
[e = _blankEnd ( _readByteRTC (1 -> -> 21 `i `uc ]
"156
[; ;settings.c: 156:     T6 = 9;
[e = _T6 -> -> 9 `i `uc ]
"157
[; ;settings.c: 157:     do {
[e :U 102 ]
{
"158
[; ;settings.c: 158:         T1 = (swapNibbles(blankEnd) & 0x0F);
[e = _T1 -> & -> ( _swapNibbles (1 _blankEnd `i -> 15 `i `uc ]
"159
[; ;settings.c: 159:         T0 = (blankEnd & 0x0F);
[e = _T0 -> & -> _blankEnd `i -> 15 `i `uc ]
"160
[; ;settings.c: 160:         loadDisplay();
[e ( _loadDisplay ..  ]
"161
[; ;settings.c: 161:         buttons();
[e ( _buttons ..  ]
"162
[; ;settings.c: 162:         incDecBCD();
[e ( _incDecBCD ..  ]
"163
[; ;settings.c: 163:     } while (!((Flag)>>(3) & 1));
}
[e $ ! != & >> -> _Flag `i -> 3 `i -> 1 `i -> 0 `i 102  ]
[e :U 101 ]
"164
[; ;settings.c: 164:     writeByteRTC(0x15, blankEnd);
[e ( _writeByteRTC (2 , -> -> 21 `i `uc _blankEnd ]
"165
[; ;settings.c: 165: }
[e :UE 99 ]
}
"167
[; ;settings.c: 167: void timeAdjSetting(void) {
[v _timeAdjSetting `(v ~T0 @X0 1 ef ]
{
[e :U _timeAdjSetting ]
[f ]
"169
[; ;settings.c: 169: }
[e :UE 103 ]
}
"171
[; ;settings.c: 171: void brightnessSetting(void) {
[v _brightnessSetting `(v ~T0 @X0 1 ef ]
{
[e :U _brightnessSetting ]
[f ]
"173
[; ;settings.c: 173: }
[e :UE 104 ]
}
"176
[; ;settings.c: 176: void buttons(void) {
[v _buttons `(v ~T0 @X0 1 ef ]
{
[e :U _buttons ]
[f ]
"177
[; ;settings.c: 177:     Flag &= 0b11110000;
[e =& _Flag -> -> 240 `i `uc ]
"178
[; ;settings.c: 178:     unsigned int timer = 0;
[v _timer `ui ~T0 @X0 1 a ]
[e = _timer -> -> 0 `i `ui ]
"179
[; ;settings.c: 179:     if(PORTAbits.RA2) {
[e $ ! != -> . . _PORTAbits 0 2 `i -> 0 `i 106  ]
{
"181
[; ;settings.c: 181:         while(PORTAbits.RA2) {
[e $U 107  ]
[e :U 108 ]
{
"182
[; ;settings.c: 182:             timer++;
[e ++ _timer -> -> 1 `i `ui ]
"183
[; ;settings.c: 183:             _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"184
[; ;settings.c: 184:         }
}
[e :U 107 ]
"181
[; ;settings.c: 181:         while(PORTAbits.RA2) {
[e $ != -> . . _PORTAbits 0 2 `i -> 0 `i 108  ]
[e :U 109 ]
"186
[; ;settings.c: 186:         if(timer < 500) {
[e $ ! < _timer -> -> 500 `i `ui 110  ]
{
"187
[; ;settings.c: 187:             ((Flag) |= (1<<0));
[e =| _Flag -> << -> 1 `i -> 0 `i `uc ]
"188
[; ;settings.c: 188:         } else {
}
[e $U 111  ]
[e :U 110 ]
{
"189
[; ;settings.c: 189:             ((Flag) |= (1<<1));
[e =| _Flag -> << -> 1 `i -> 1 `i `uc ]
"190
[; ;settings.c: 190:         }
}
[e :U 111 ]
"191
[; ;settings.c: 191:     } else if (PORTAbits.RA3) {
}
[e $U 112  ]
[e :U 106 ]
[e $ ! != -> . . _PORTAbits 0 3 `i -> 0 `i 113  ]
{
"193
[; ;settings.c: 193:         while(PORTAbits.RA3) {
[e $U 114  ]
[e :U 115 ]
{
"194
[; ;settings.c: 194:             timer++;
[e ++ _timer -> -> 1 `i `ui ]
"195
[; ;settings.c: 195:             _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"196
[; ;settings.c: 196:         }
}
[e :U 114 ]
"193
[; ;settings.c: 193:         while(PORTAbits.RA3) {
[e $ != -> . . _PORTAbits 0 3 `i -> 0 `i 115  ]
[e :U 116 ]
"198
[; ;settings.c: 198:         if(timer < 500) {
[e $ ! < _timer -> -> 500 `i `ui 117  ]
{
"199
[; ;settings.c: 199:             ((Flag) |= (1<<2));
[e =| _Flag -> << -> 1 `i -> 2 `i `uc ]
"200
[; ;settings.c: 200:         } else {
}
[e $U 118  ]
[e :U 117 ]
{
"201
[; ;settings.c: 201:             ((Flag) |= (1<<3));
[e =| _Flag -> << -> 1 `i -> 3 `i `uc ]
"202
[; ;settings.c: 202:         }
}
[e :U 118 ]
"203
[; ;settings.c: 203:     }
}
[e :U 113 ]
[e :U 112 ]
"204
[; ;settings.c: 204: }
[e :UE 105 ]
}
"206
[; ;settings.c: 206: void incDecBCD(void) {
[v _incDecBCD `(v ~T0 @X0 1 ef ]
{
[e :U _incDecBCD ]
[f ]
"207
[; ;settings.c: 207:     if(((Flag)>>(0) & 1)) {
[e $ ! != & >> -> _Flag `i -> 0 `i -> 1 `i -> 0 `i 120  ]
{
"209
[; ;settings.c: 209:     } else if (((Flag)>>(2) & 1)) {
}
[e $U 121  ]
[e :U 120 ]
[e $ ! != & >> -> _Flag `i -> 2 `i -> 1 `i -> 0 `i 122  ]
{
"211
[; ;settings.c: 211:     }
}
[e :U 122 ]
[e :U 121 ]
"212
[; ;settings.c: 212: }
[e :UE 119 ]
}
