Version 4.0 HI-TECH Software Intermediate Code
"12 ./tubes.h
[; ;./tubes.h: 12: void blankTubes(void);
[v _blankTubes `(v ~T0 @X0 0 ef ]
"8
[; ;./tubes.h: 8: void checkDP(unsigned char *DP);
[v _checkDP `(v ~T0 @X0 0 ef1`*uc ]
"14
[; ;./tubes.h: 14: void send1ToDrivers(void);
[v _send1ToDrivers `(v ~T0 @X0 0 ef ]
"15
[; ;./tubes.h: 15: void send0ToDrivers(void);
[v _send0ToDrivers `(v ~T0 @X0 0 ef ]
"9
[; ;./tubes.h: 9: void latch(void);
[v _latch `(v ~T0 @X0 0 ef ]
"59 ./main.h
[; ;./main.h: 59: extern unsigned char PORTB_SHADOW;
[v _PORTB_SHADOW `uc ~T0 @X0 0 e ]
"228 C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"54 C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 292: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"312
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 312: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"390
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 390: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"447
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 447: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"454
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 454: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"461
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 461: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"468
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 468: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"527
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 527: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"534
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 534: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"605
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 605: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"612
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 612: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"619
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 619: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"626
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 626: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"684
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 684: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"755
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 755: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"762
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 762: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"769
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 769: __asm("CMCON equ 01Fh");
[; <" CMCON equ 01Fh ;# ">
"839
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 839: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"909
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 909: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"971
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 971: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1033
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1033: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1090
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1090: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1139
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1139: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1146
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1146: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1203
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1203: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1210
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1210: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1217
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1217: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1224
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1224: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1262
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1262: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1269
[; ;C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1269: __asm("VRCON equ 09Fh");
[; <" VRCON equ 09Fh ;# ">
"7 ./main.h
[p x FOSC  =  INTOSCIO   ]
"8
[p x WDTE  =  OFF        ]
"9
[p x PWRTE  =  OFF       ]
"10
[p x MCLRE  =  OFF       ]
"11
[p x BOREN  =  OFF       ]
"12
[p x LVP  =  OFF         ]
"13
[p x CPD  =  OFF         ]
"14
[p x CP  =  OFF          ]
"7 tubes.c
[; ;tubes.c: 7: unsigned char leftDP;
[v _leftDP `uc ~T0 @X0 1 e ]
"8
[; ;tubes.c: 8: unsigned char rightDP;
[v _rightDP `uc ~T0 @X0 1 e ]
"9
[; ;tubes.c: 9: unsigned char T0 __attribute__((address(0x22)));
[v _T0 `uc ~T0 @X0 1 e@34 ]
"10
[; ;tubes.c: 10: unsigned char T1 __attribute__((address(0x23)));
[v _T1 `uc ~T0 @X0 1 e@35 ]
"11
[; ;tubes.c: 11: unsigned char T2 __attribute__((address(0x24)));
[v _T2 `uc ~T0 @X0 1 e@36 ]
"12
[; ;tubes.c: 12: unsigned char T3 __attribute__((address(0x25)));
[v _T3 `uc ~T0 @X0 1 e@37 ]
"13
[; ;tubes.c: 13: unsigned char T4 __attribute__((address(0x26)));
[v _T4 `uc ~T0 @X0 1 e@38 ]
"14
[; ;tubes.c: 14: unsigned char T5 __attribute__((address(0x27)));
[v _T5 `uc ~T0 @X0 1 e@39 ]
"15
[; ;tubes.c: 15: unsigned char T6 __attribute__((address(0x28)));
[v _T6 `uc ~T0 @X0 1 e@40 ]
"16
[; ;tubes.c: 16: unsigned char T7 __attribute__((address(0x29)));
[v _T7 `uc ~T0 @X0 1 e@41 ]
"18
[; ;tubes.c: 18: void InitTubes(void) {
[v _InitTubes `(v ~T0 @X0 1 ef ]
{
[e :U _InitTubes ]
[f ]
"19
[; ;tubes.c: 19:     blankTubes();
[e ( _blankTubes ..  ]
"20
[; ;tubes.c: 20: }
[e :UE 55 ]
}
"23
[; ;tubes.c: 23: void preLoadWL(void) {
[v _preLoadWL `(v ~T0 @X0 1 ef ]
{
[e :U _preLoadWL ]
[f ]
"24
[; ;tubes.c: 24:     T7 = 1;
[e = _T7 -> -> 1 `i `uc ]
"25
[; ;tubes.c: 25:     T6 = 10;
[e = _T6 -> -> 10 `i `uc ]
"26
[; ;tubes.c: 26:     T5 = 0;
[e = _T5 -> -> 0 `i `uc ]
"27
[; ;tubes.c: 27:     T4 = 4;
[e = _T4 -> -> 4 `i `uc ]
"28
[; ;tubes.c: 28:     T3 = 8;
[e = _T3 -> -> 8 `i `uc ]
"29
[; ;tubes.c: 29:     T2 = 5;
[e = _T2 -> -> 5 `i `uc ]
"30
[; ;tubes.c: 30:     T1 = 9;
[e = _T1 -> -> 9 `i `uc ]
"31
[; ;tubes.c: 31:     T0 = 6;
[e = _T0 -> -> 6 `i `uc ]
"32
[; ;tubes.c: 32:     leftDP = 0x00;
[e = _leftDP -> -> 0 `i `uc ]
"33
[; ;tubes.c: 33:     rightDP = 0x00;
[e = _rightDP -> -> 0 `i `uc ]
"34
[; ;tubes.c: 34:     (rightDP |= (1<<6));
[e =| _rightDP -> << -> 1 `i -> 6 `i `uc ]
"35
[; ;tubes.c: 35: }
[e :UE 56 ]
}
"37
[; ;tubes.c: 37: void loadDisplay(void) {
[v _loadDisplay `(v ~T0 @X0 1 ef ]
{
[e :U _loadDisplay ]
[f ]
"38
[; ;tubes.c: 38:     unsigned char *tubePtr;
[v _tubePtr `*uc ~T0 @X0 1 a ]
"39
[; ;tubes.c: 39:     tubePtr = &T7;
[e = _tubePtr &U _T7 ]
"40
[; ;tubes.c: 40:     unsigned char dispNum;
[v _dispNum `uc ~T0 @X0 1 a ]
"41
[; ;tubes.c: 41:     unsigned char LDP = leftDP;
[v _LDP `uc ~T0 @X0 1 a ]
[e = _LDP _leftDP ]
"42
[; ;tubes.c: 42:     unsigned char RDP = rightDP;
[v _RDP `uc ~T0 @X0 1 a ]
[e = _RDP _rightDP ]
"44
[; ;tubes.c: 44:    for (unsigned char tubeIndex = 0; tubeIndex <= 7; tubeIndex++) {
{
[v _tubeIndex `uc ~T0 @X0 1 a ]
[e = _tubeIndex -> -> 0 `i `uc ]
[e $ <= -> _tubeIndex `i -> 7 `i 58  ]
[e $U 59  ]
[e :U 58 ]
{
"45
[; ;tubes.c: 45:         checkDP(&LDP);
[e ( _checkDP (1 &U _LDP ]
"46
[; ;tubes.c: 46:         dispNum = 1;
[e = _dispNum -> -> 1 `i `uc ]
"48
[; ;tubes.c: 48:         for (unsigned char numIndex = 0; numIndex < 9; numIndex++) {
{
[v _numIndex `uc ~T0 @X0 1 a ]
[e = _numIndex -> -> 0 `i `uc ]
[e $ < -> _numIndex `i -> 9 `i 61  ]
[e $U 62  ]
[e :U 61 ]
{
"49
[; ;tubes.c: 49:             if(dispNum == *tubePtr) {
[e $ ! == -> _dispNum `i -> *U _tubePtr `i 64  ]
{
"50
[; ;tubes.c: 50:                 send1ToDrivers();
[e ( _send1ToDrivers ..  ]
"51
[; ;tubes.c: 51:             } else {
}
[e $U 65  ]
[e :U 64 ]
{
"52
[; ;tubes.c: 52:                 send0ToDrivers();
[e ( _send0ToDrivers ..  ]
"53
[; ;tubes.c: 53:             }
}
[e :U 65 ]
"54
[; ;tubes.c: 54:             dispNum++;
[e ++ _dispNum -> -> 1 `i `uc ]
"55
[; ;tubes.c: 55:         }
}
[e ++ _numIndex -> -> 1 `i `uc ]
[e $ < -> _numIndex `i -> 9 `i 61  ]
[e :U 62 ]
}
"57
[; ;tubes.c: 57:         if (*tubePtr == 0) {
[e $ ! == -> *U _tubePtr `i -> 0 `i 66  ]
{
"58
[; ;tubes.c: 58:             send1ToDrivers();
[e ( _send1ToDrivers ..  ]
"59
[; ;tubes.c: 59:         } else {
}
[e $U 67  ]
[e :U 66 ]
{
"60
[; ;tubes.c: 60:             send0ToDrivers();
[e ( _send0ToDrivers ..  ]
"61
[; ;tubes.c: 61:         }
}
[e :U 67 ]
"62
[; ;tubes.c: 62:         checkDP(&RDP);
[e ( _checkDP (1 &U _RDP ]
"63
[; ;tubes.c: 63:         tubePtr--;
[e -- _tubePtr * -> -> 1 `i `x -> -> # *U _tubePtr `i `x ]
"64
[; ;tubes.c: 64:     }
}
[e ++ _tubeIndex -> -> 1 `i `uc ]
[e $ <= -> _tubeIndex `i -> 7 `i 58  ]
[e :U 59 ]
}
"65
[; ;tubes.c: 65:     latch();
[e ( _latch ..  ]
"66
[; ;tubes.c: 66: }
[e :UE 57 ]
}
"69
[; ;tubes.c: 69: void checkDP(unsigned char *DP) {
[v _checkDP `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _checkDP ]
[v _DP `*uc ~T0 @X0 1 r1 ]
[f ]
"70
[; ;tubes.c: 70:     if ((((*DP))>>(7) & 1)) {
[e $ ! != & >> -> *U _DP `i -> 7 `i -> 1 `i -> 0 `i 69  ]
{
"72
[; ;tubes.c: 72:         *DP = (*DP) << 1;
[e = *U _DP -> << -> *U _DP `i -> 1 `i `uc ]
"73
[; ;tubes.c: 73:         send1ToDrivers();
[e ( _send1ToDrivers ..  ]
"74
[; ;tubes.c: 74:     } else {
}
[e $U 70  ]
[e :U 69 ]
{
"76
[; ;tubes.c: 76:         *DP = (*DP) << 1;
[e = *U _DP -> << -> *U _DP `i -> 1 `i `uc ]
"77
[; ;tubes.c: 77:         send0ToDrivers();
[e ( _send0ToDrivers ..  ]
"78
[; ;tubes.c: 78:     }
}
[e :U 70 ]
"79
[; ;tubes.c: 79: }
[e :UE 68 ]
}
"82
[; ;tubes.c: 82: void latch(void) {
[v _latch `(v ~T0 @X0 1 ef ]
{
[e :U _latch ]
[f ]
"83
[; ;tubes.c: 83:     (PORTB_SHADOW |= (1<<0x5));
[e =| _PORTB_SHADOW -> << -> 1 `i -> 5 `i `uc ]
"84
[; ;tubes.c: 84:     PORTB = PORTB_SHADOW;
[e = _PORTB _PORTB_SHADOW ]
"85
[; ;tubes.c: 85:     (PORTB_SHADOW &=(0<<0x5));
[e =& _PORTB_SHADOW -> << -> 0 `i -> 5 `i `uc ]
"86
[; ;tubes.c: 86:     PORTB = PORTB_SHADOW;
[e = _PORTB _PORTB_SHADOW ]
"87
[; ;tubes.c: 87: }
[e :UE 71 ]
}
"90
[; ;tubes.c: 90: void display(void) {
[v _display `(v ~T0 @X0 1 ef ]
{
[e :U _display ]
[f ]
"91
[; ;tubes.c: 91:     (PORTB_SHADOW |= (1<<0x1));
[e =| _PORTB_SHADOW -> << -> 1 `i -> 1 `i `uc ]
"92
[; ;tubes.c: 92:     (PORTB_SHADOW |= (1<<0x3));
[e =| _PORTB_SHADOW -> << -> 1 `i -> 3 `i `uc ]
"93
[; ;tubes.c: 93:     PORTB = PORTB_SHADOW;
[e = _PORTB _PORTB_SHADOW ]
"94
[; ;tubes.c: 94: }
[e :UE 72 ]
}
"96
[; ;tubes.c: 96: void flashBrightness(void) {
[v _flashBrightness `(v ~T0 @X0 1 ef ]
{
[e :U _flashBrightness ]
[f ]
"98
[; ;tubes.c: 98: }
[e :UE 73 ]
}
"101
[; ;tubes.c: 101: void blankTubes(void) {
[v _blankTubes `(v ~T0 @X0 1 ef ]
{
[e :U _blankTubes ]
[f ]
"102
[; ;tubes.c: 102:     unsigned char *ptr;
[v _ptr `*uc ~T0 @X0 1 a ]
"103
[; ;tubes.c: 103:     ptr = &T0;
[e = _ptr &U _T0 ]
"105
[; ;tubes.c: 105:     for(unsigned char i = 0; i < 8; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 75  ]
[e $U 76  ]
[e :U 75 ]
{
"106
[; ;tubes.c: 106:         *ptr = 10;
[e = *U _ptr -> -> 10 `i `uc ]
"107
[; ;tubes.c: 107:         ptr++;
[e ++ _ptr * -> -> 1 `i `x -> -> # *U _ptr `i `x ]
"108
[; ;tubes.c: 108:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 75  ]
[e :U 76 ]
}
"109
[; ;tubes.c: 109:     leftDP = rightDP = 0x00;
[e = _leftDP = _rightDP -> -> 0 `i `uc ]
"110
[; ;tubes.c: 110: }
[e :UE 74 ]
}
"113
[; ;tubes.c: 113: void displayError666(void) {
[v _displayError666 `(v ~T0 @X0 1 ef ]
{
[e :U _displayError666 ]
[f ]
"114
[; ;tubes.c: 114:     blankTubes();
[e ( _blankTubes ..  ]
"115
[; ;tubes.c: 115:     T0 = T1 = T2 = 6;
[e = _T0 = _T1 = _T2 -> -> 6 `i `uc ]
"116
[; ;tubes.c: 116:     leftDP = rightDP = 0x00;
[e = _leftDP = _rightDP -> -> 0 `i `uc ]
"117
[; ;tubes.c: 117:     loadDisplay();
[e ( _loadDisplay ..  ]
"118
[; ;tubes.c: 118:     display();
[e ( _display ..  ]
"119
[; ;tubes.c: 119: }
[e :UE 78 ]
}
"122
[; ;tubes.c: 122: void send1ToDrivers(void) {
[v _send1ToDrivers `(v ~T0 @X0 1 ef ]
{
[e :U _send1ToDrivers ]
[f ]
"123
[; ;tubes.c: 123:     (PORTB_SHADOW |= (1<<0x4));
[e =| _PORTB_SHADOW -> << -> 1 `i -> 4 `i `uc ]
"124
[; ;tubes.c: 124:     (PORTB_SHADOW |= (1<<0x2));
[e =| _PORTB_SHADOW -> << -> 1 `i -> 2 `i `uc ]
"125
[; ;tubes.c: 125:     PORTB = PORTB_SHADOW;
[e = _PORTB _PORTB_SHADOW ]
"126
[; ;tubes.c: 126:     (PORTB_SHADOW &=(0<<0x2));
[e =& _PORTB_SHADOW -> << -> 0 `i -> 2 `i `uc ]
"127
[; ;tubes.c: 127:     PORTB = PORTB_SHADOW;
[e = _PORTB _PORTB_SHADOW ]
"128
[; ;tubes.c: 128: }
[e :UE 79 ]
}
"131
[; ;tubes.c: 131: void send0ToDrivers(void) {
[v _send0ToDrivers `(v ~T0 @X0 1 ef ]
{
[e :U _send0ToDrivers ]
[f ]
"132
[; ;tubes.c: 132:     (PORTB_SHADOW &=(0<<0x4));
[e =& _PORTB_SHADOW -> << -> 0 `i -> 4 `i `uc ]
"133
[; ;tubes.c: 133:     (PORTB_SHADOW |= (1<<0x2));
[e =| _PORTB_SHADOW -> << -> 1 `i -> 2 `i `uc ]
"134
[; ;tubes.c: 134:     PORTB = PORTB_SHADOW;
[e = _PORTB _PORTB_SHADOW ]
"135
[; ;tubes.c: 135:     (PORTB_SHADOW &=(0<<0x2));
[e =& _PORTB_SHADOW -> << -> 0 `i -> 2 `i `uc ]
"136
[; ;tubes.c: 136:     PORTB = PORTB_SHADOW;
[e = _PORTB _PORTB_SHADOW ]
"137
[; ;tubes.c: 137: }
[e :UE 80 ]
}
"139
[; ;tubes.c: 139: void passTubeNum(unsigned char tmp7, unsigned char tmp6, unsigned char tmp5, unsigned char tmp4, unsigned char tmp3, unsigned char tmp2, unsigned char tmp1, unsigned char tmp0, unsigned char tmpLDP, unsigned char tmpRDP) {
[v _passTubeNum `(v ~T0 @X0 1 ef10`uc`uc`uc`uc`uc`uc`uc`uc`uc`uc ]
{
[e :U _passTubeNum ]
[v _tmp7 `uc ~T0 @X0 1 r1 ]
[v _tmp6 `uc ~T0 @X0 1 r2 ]
[v _tmp5 `uc ~T0 @X0 1 r3 ]
[v _tmp4 `uc ~T0 @X0 1 r4 ]
[v _tmp3 `uc ~T0 @X0 1 r5 ]
[v _tmp2 `uc ~T0 @X0 1 r6 ]
[v _tmp1 `uc ~T0 @X0 1 r7 ]
[v _tmp0 `uc ~T0 @X0 1 r8 ]
[v _tmpLDP `uc ~T0 @X0 1 r9 ]
[v _tmpRDP `uc ~T0 @X0 1 r10 ]
[f ]
"140
[; ;tubes.c: 140:     T0 = tmp0;
[e = _T0 _tmp0 ]
"141
[; ;tubes.c: 141:     T1 = tmp1;
[e = _T1 _tmp1 ]
"142
[; ;tubes.c: 142:     T2 = tmp2;
[e = _T2 _tmp2 ]
"143
[; ;tubes.c: 143:     T3 = tmp3;
[e = _T3 _tmp3 ]
"144
[; ;tubes.c: 144:     T4 = tmp4;
[e = _T4 _tmp4 ]
"145
[; ;tubes.c: 145:     T5 = tmp5;
[e = _T5 _tmp5 ]
"146
[; ;tubes.c: 146:     T6 = tmp6;
[e = _T6 _tmp6 ]
"147
[; ;tubes.c: 147:     T7 = tmp7;
[e = _T7 _tmp7 ]
"148
[; ;tubes.c: 148:     leftDP = tmpLDP;
[e = _leftDP _tmpLDP ]
"149
[; ;tubes.c: 149:     rightDP = tmpRDP;
[e = _rightDP _tmpRDP ]
"150
[; ;tubes.c: 150:     loadDisplay();
[e ( _loadDisplay ..  ]
"151
[; ;tubes.c: 151:     display();
[e ( _display ..  ]
"152
[; ;tubes.c: 152: }
[e :UE 81 ]
}
