%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Silv\AppData\Local\Temp\xcAs7f0.\driver_tmp_12.o
end_init CODE 0 0 0 1 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/debug\DivergenceMeter.X.debug.o
cinit CODE 0 7FC 7FC 4 2 1
text1 CODE 0 749 749 17 2 1
text2 CODE 0 6E2 6E2 7 2 1
text3 CODE 0 6CF 6CF 5 2 1
text4 CODE 0 718 718 F 2 1
text5 CODE 0 77A 77A 21 2 1
text6 CODE 0 6DB 6DB 7 2 1
text7 CODE 0 6C6 6C6 4 2 1
text8 CODE 0 6D4 6D4 7 2 1
text9 CODE 0 6C1 6C1 2 2 1
text10 CODE 0 6E9 6E9 8 2 1
text11 CODE 0 6F1 6F1 A 2 1
text12 CODE 0 7BF 7BF 3D 2 1
text13 CODE 0 6FB 6FB E 2 1
text14 CODE 0 738 738 11 2 1
text15 CODE 0 6C3 6C3 3 2 1
text16 CODE 0 727 727 11 2 1
text17 CODE 0 709 709 F 2 1
text18 CODE 0 79B 79B 24 2 1
text19 CODE 0 6CA 6CA 5 2 1
maintext CODE 0 760 760 1A 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
bssCOMMON COMMON 1 78 78 2 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2A-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 2A-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-6C0 2
ENTRY 1-6C0 2
IDLOC 2000-2003 2
CODE 1-6C0 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7A-7D 1
EEDATA 2100-217F 2
STRCODE 1-6C0 2
STRING 1-6C0 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\DivergenceMeter.X.debug.o
7FC cinit CODE >554:C:\Users\Silv\AppData\Local\Temp\xcAs7f0.\driver_tmp_1.s
7FC cinit CODE >557:C:\Users\Silv\AppData\Local\Temp\xcAs7f0.\driver_tmp_1.s
7FC cinit CODE >571:C:\Users\Silv\AppData\Local\Temp\xcAs7f0.\driver_tmp_1.s
7FD cinit CODE >572:C:\Users\Silv\AppData\Local\Temp\xcAs7f0.\driver_tmp_1.s
7FE cinit CODE >578:C:\Users\Silv\AppData\Local\Temp\xcAs7f0.\driver_tmp_1.s
7FE cinit CODE >580:C:\Users\Silv\AppData\Local\Temp\xcAs7f0.\driver_tmp_1.s
7FF cinit CODE >581:C:\Users\Silv\AppData\Local\Temp\xcAs7f0.\driver_tmp_1.s
6CA text19 CODE >4:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
6CA text19 CODE >6:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
6CD text19 CODE >7:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
6CE text19 CODE >8:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
79B text18 CODE >66:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
79B text18 CODE >67:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
79C text18 CODE >68:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
79D text18 CODE >69:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
7A0 text18 CODE >70:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
7A1 text18 CODE >71:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
7A4 text18 CODE >72:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
7A7 text18 CODE >73:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
7A8 text18 CODE >74:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
7AC text18 CODE >75:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
7B2 text18 CODE >77:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
7B3 text18 CODE >78:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
7B9 text18 CODE >78:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
7BD text18 CODE >79:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
7BE text18 CODE >80:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
709 text17 CODE >93:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
709 text17 CODE >94:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
70C text17 CODE >95:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
70D text17 CODE >96:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
710 text17 CODE >97:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
711 text17 CODE >98:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
714 text17 CODE >99:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
717 text17 CODE >100:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
727 text16 CODE >32:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
727 text16 CODE >33:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
72A text16 CODE >34:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
72B text16 CODE >35:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
72E text16 CODE >36:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
72F text16 CODE >37:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
732 text16 CODE >38:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
733 text16 CODE >39:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
736 text16 CODE >40:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
737 text16 CODE >41:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
6C3 text15 CODE >22:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
6C3 text15 CODE >23:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
6C4 text15 CODE >24:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
6C5 text15 CODE >25:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
738 text14 CODE >20:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
738 text14 CODE >21:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
73B text14 CODE >22:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
73C text14 CODE >23:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
73F text14 CODE >24:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
740 text14 CODE >25:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
743 text14 CODE >26:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
744 text14 CODE >27:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
747 text14 CODE >28:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
748 text14 CODE >29:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
6FB text13 CODE >11:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
6FB text13 CODE >12:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
6FE text13 CODE >13:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
6FF text13 CODE >14:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
702 text13 CODE >15:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
705 text13 CODE >16:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
708 text13 CODE >17:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
7BF text12 CODE >43:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
7C0 text12 CODE >45:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
7C1 text12 CODE >46:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
7C4 text12 CODE >47:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
7C5 text12 CODE >48:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
7CB text12 CODE >48:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
7DA text12 CODE >49:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
7DB text12 CODE >50:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
7DE text12 CODE >51:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
7E1 text12 CODE >52:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
7E7 text12 CODE >52:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
7EB text12 CODE >55:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
7EE text12 CODE >56:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
7EF text12 CODE >57:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
7F2 text12 CODE >58:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
7F5 text12 CODE >59:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
7F8 text12 CODE >62:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
7FB text12 CODE >63:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
6F1 text11 CODE >4:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
6F2 text11 CODE >5:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
6F3 text11 CODE >6:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
6F5 text11 CODE >7:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
6F7 text11 CODE >8:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
6F8 text11 CODE >9:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
6FA text11 CODE >11:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
6E9 text10 CODE >28:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
6EA text10 CODE >30:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
6EC text10 CODE >31:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
6EE text10 CODE >32:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
6EF text10 CODE >33:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
6F0 text10 CODE >34:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
6C1 text9 CODE >49:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
6C1 text9 CODE >50:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
6C2 text9 CODE >51:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
6D4 text8 CODE >37:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
6D5 text8 CODE >38:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
6D6 text8 CODE >39:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
6D8 text8 CODE >40:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
6DA text8 CODE >41:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
6C6 text7 CODE >44:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
6C7 text7 CODE >45:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
6C9 text7 CODE >46:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
6DB text6 CODE >54:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
6DC text6 CODE >55:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
6DE text6 CODE >56:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
6E0 text6 CODE >57:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
6E1 text6 CODE >58:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
77A text5 CODE >87:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
77A text5 CODE >89:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
77D text5 CODE >90:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
781 text5 CODE >93:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
782 text5 CODE >94:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
785 text5 CODE >95:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
786 text5 CODE >96:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
78A text5 CODE >97:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
78D text5 CODE >98:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
790 text5 CODE >99:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
794 text5 CODE >100:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
797 text5 CODE >101:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
799 text5 CODE >104:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
79A text5 CODE >105:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
718 text4 CODE >83:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
718 text4 CODE >84:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
71B text4 CODE >85:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
71C text4 CODE >86:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
71F text4 CODE >87:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
720 text4 CODE >88:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
723 text4 CODE >89:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
726 text4 CODE >90:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
6CF text3 CODE >14:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
6CF text3 CODE >16:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
6D1 text3 CODE >17:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
6D2 text3 CODE >18:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
6D3 text3 CODE >19:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
6E2 text2 CODE >61:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
6E2 text2 CODE >63:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
6E4 text2 CODE >64:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
6E6 text2 CODE >65:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
6E8 text2 CODE >66:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
749 text1 CODE >69:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
749 text1 CODE >70:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
74B text1 CODE >71:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
74D text1 CODE >73:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
74F text1 CODE >74:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
751 text1 CODE >75:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
753 text1 CODE >76:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
755 text1 CODE >77:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
757 text1 CODE >78:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
758 text1 CODE >80:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
75A text1 CODE >81:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
75C text1 CODE >82:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
75E text1 CODE >83:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
75F text1 CODE >84:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
760 maintext CODE >24:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\main.c
760 maintext CODE >26:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\main.c
764 maintext CODE >27:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\main.c
768 maintext CODE >28:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\main.c
769 maintext CODE >29:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\main.c
76B maintext CODE >30:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\main.c
76C maintext CODE >32:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\main.c
771 maintext CODE >33:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\main.c
772 maintext CODE >34:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\main.c
773 maintext CODE >35:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\main.c
779 maintext CODE >49:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\main.c
0 text0 CODE >1269:C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/debug\DivergenceMeter.X.debug.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_writeDataRTC D8C 0 CODE 0 text7 dist/default/debug\DivergenceMeter.X.debug.o
_T0 22 0 ABS 1 - dist/default/debug\DivergenceMeter.X.debug.o
_T1 23 0 ABS 1 - dist/default/debug\DivergenceMeter.X.debug.o
_T2 24 0 ABS 1 - dist/default/debug\DivergenceMeter.X.debug.o
_T3 25 0 ABS 1 - dist/default/debug\DivergenceMeter.X.debug.o
_T4 26 0 ABS 1 - dist/default/debug\DivergenceMeter.X.debug.o
_T5 27 0 ABS 1 - dist/default/debug\DivergenceMeter.X.debug.o
_T6 28 0 ABS 1 - dist/default/debug\DivergenceMeter.X.debug.o
_T7 29 0 ABS 1 - dist/default/debug\DivergenceMeter.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_I2C_Start E12 0 CODE 0 text13 dist/default/debug\DivergenceMeter.X.debug.o
isRTCRunning@data 75 0 COMMON 1 cstackCOMMON dist/default/debug\DivergenceMeter.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_reqReadRTC DE2 0 CODE 0 text11 dist/default/debug\DivergenceMeter.X.debug.o
readByteRTC@data 76 0 COMMON 1 cstackCOMMON dist/default/debug\DivergenceMeter.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Silv\AppData\Local\Temp\xcAs7f0.\driver_tmp_12.o
_main EC0 0 CODE 0 maintext dist/default/debug\DivergenceMeter.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\DivergenceMeter.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\Silv\AppData\Local\Temp\xcAs7f0.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\Silv\AppData\Local\Temp\xcAs7f0.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\Silv\AppData\Local\Temp\xcAs7f0.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_endReadRTC D8C 0 CODE 0 text15 dist/default/debug\DivergenceMeter.X.debug.o
_I2C_WriteByte F7E 0 CODE 0 text12 dist/default/debug\DivergenceMeter.X.debug.o
_I2C_ReStart E70 0 CODE 0 text14 dist/default/debug\DivergenceMeter.X.debug.o
_PORTB_SHADOW 78 0 COMMON 1 bssCOMMON dist/default/debug\DivergenceMeter.X.debug.o
_startRTC E92 0 CODE 0 text1 dist/default/debug\DivergenceMeter.X.debug.o
_I2C_Start DF6 0 CODE 0 text13 dist/default/debug\DivergenceMeter.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
readDataRTC@data 73 0 COMMON 1 cstackCOMMON dist/default/debug\DivergenceMeter.X.debug.o
_I2C_ReadByte F36 0 CODE 0 text18 dist/default/debug\DivergenceMeter.X.debug.o
__end_of_startRTC EC0 0 CODE 0 text1 dist/default/debug\DivergenceMeter.X.debug.o
__end_of_isRTCRunning DD2 0 CODE 0 text2 dist/default/debug\DivergenceMeter.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Silv\AppData\Local\Temp\xcAs7f0.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Silv\AppData\Local\Temp\xcAs7f0.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Silv\AppData\Local\Temp\xcAs7f0.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Silv\AppData\Local\Temp\xcAs7f0.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Silv\AppData\Local\Temp\xcAs7f0.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Silv\AppData\Local\Temp\xcAs7f0.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_InitI2C D94 0 CODE 0 text19 dist/default/debug\DivergenceMeter.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\DivergenceMeter.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_I2C_SendNACK E12 0 CODE 0 text17 dist/default/debug\DivergenceMeter.X.debug.o
__end_of_reqReadRTC DF6 0 CODE 0 text11 dist/default/debug\DivergenceMeter.X.debug.o
__end_of_writeDataRTC D94 0 CODE 0 text7 dist/default/debug\DivergenceMeter.X.debug.o
_I2C_Stop E4E 0 CODE 0 text16 dist/default/debug\DivergenceMeter.X.debug.o
I2C_ReadByte@i 71 0 COMMON 1 cstackCOMMON dist/default/debug\DivergenceMeter.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_Stop E70 0 CODE 0 text16 dist/default/debug\DivergenceMeter.X.debug.o
_OPTION_REG 81 0 ABS 0 - dist/default/debug\DivergenceMeter.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\Silv\AppData\Local\Temp\xcAs7f0.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\Silv\AppData\Local\Temp\xcAs7f0.\driver_tmp_12.o
_readDataRTC D9E 0 CODE 0 text3 dist/default/debug\DivergenceMeter.X.debug.o
__end_of_I2C_ReadByte F7E 0 CODE 0 text18 dist/default/debug\DivergenceMeter.X.debug.o
reqReadRTC@address 74 0 COMMON 1 cstackCOMMON dist/default/debug\DivergenceMeter.X.debug.o
__end_of_readByteRTC DE2 0 CODE 0 text10 dist/default/debug\DivergenceMeter.X.debug.o
writeByteRTC@data 75 0 COMMON 1 cstackCOMMON dist/default/debug\DivergenceMeter.X.debug.o
start_initialization FF8 0 CODE 0 cinit dist/default/debug\DivergenceMeter.X.debug.o
__end_of_endWriteRTC D86 0 CODE 0 text9 dist/default/debug\DivergenceMeter.X.debug.o
__end_of_I2C_SendNACK E30 0 CODE 0 text17 dist/default/debug\DivergenceMeter.X.debug.o
_TRISAbits 85 0 ABS 0 - dist/default/debug\DivergenceMeter.X.debug.o
__end_of_I2C_WriteByte FF8 0 CODE 0 text12 dist/default/debug\DivergenceMeter.X.debug.o
writeDataRTC@data 74 0 COMMON 1 cstackCOMMON dist/default/debug\DivergenceMeter.X.debug.o
readByteRTC@address 75 0 COMMON 1 cstackCOMMON dist/default/debug\DivergenceMeter.X.debug.o
writeByteRTC@address 76 0 COMMON 1 cstackCOMMON dist/default/debug\DivergenceMeter.X.debug.o
_I2C_SendACK E30 0 CODE 0 text4 dist/default/debug\DivergenceMeter.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\Silv\AppData\Local\Temp\xcAs7f0.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
_rightDP 21 0 ABS 1 - dist/default/debug\DivergenceMeter.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/debug\DivergenceMeter.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_reqWriteRTC DA8 0 CODE 0 text8 dist/default/debug\DivergenceMeter.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_I2C_ReStart E92 0 CODE 0 text14 dist/default/debug\DivergenceMeter.X.debug.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Silv\AppData\Local\Temp\xcAs7f0.\driver_tmp_12.o
_leftDP 20 0 ABS 1 - dist/default/debug\DivergenceMeter.X.debug.o
__ptext10 DD2 0 CODE 0 text10 dist/default/debug\DivergenceMeter.X.debug.o
__ptext11 DE2 0 CODE 0 text11 dist/default/debug\DivergenceMeter.X.debug.o
__ptext12 F7E 0 CODE 0 text12 dist/default/debug\DivergenceMeter.X.debug.o
__ptext13 DF6 0 CODE 0 text13 dist/default/debug\DivergenceMeter.X.debug.o
__ptext14 E70 0 CODE 0 text14 dist/default/debug\DivergenceMeter.X.debug.o
__ptext15 D86 0 CODE 0 text15 dist/default/debug\DivergenceMeter.X.debug.o
__ptext16 E4E 0 CODE 0 text16 dist/default/debug\DivergenceMeter.X.debug.o
__ptext17 E12 0 CODE 0 text17 dist/default/debug\DivergenceMeter.X.debug.o
__ptext18 F36 0 CODE 0 text18 dist/default/debug\DivergenceMeter.X.debug.o
__ptext19 D94 0 CODE 0 text19 dist/default/debug\DivergenceMeter.X.debug.o
__pmaintext EC0 0 CODE 0 maintext dist/default/debug\DivergenceMeter.X.debug.o
I2C_WriteByte@i 73 0 COMMON 1 cstackCOMMON dist/default/debug\DivergenceMeter.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_writeByteRTC DB6 0 CODE 0 text6 dist/default/debug\DivergenceMeter.X.debug.o
__end_of_readDataRTC DA8 0 CODE 0 text3 dist/default/debug\DivergenceMeter.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/debug\DivergenceMeter.X.debug.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
checkRTCType@data 77 0 COMMON 1 cstackCOMMON dist/default/debug\DivergenceMeter.X.debug.o
end_of_initialization FFC 0 CODE 0 cinit dist/default/debug\DivergenceMeter.X.debug.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext0 0 0 CODE 0 text0 dist/default/debug\DivergenceMeter.X.debug.o
__ptext1 E92 0 CODE 0 text1 dist/default/debug\DivergenceMeter.X.debug.o
__ptext2 DC4 0 CODE 0 text2 dist/default/debug\DivergenceMeter.X.debug.o
__ptext3 D9E 0 CODE 0 text3 dist/default/debug\DivergenceMeter.X.debug.o
__ptext4 E30 0 CODE 0 text4 dist/default/debug\DivergenceMeter.X.debug.o
__ptext5 EF4 0 CODE 0 text5 dist/default/debug\DivergenceMeter.X.debug.o
__ptext6 DB6 0 CODE 0 text6 dist/default/debug\DivergenceMeter.X.debug.o
__ptext7 D8C 0 CODE 0 text7 dist/default/debug\DivergenceMeter.X.debug.o
__ptext8 DA8 0 CODE 0 text8 dist/default/debug\DivergenceMeter.X.debug.o
__ptext9 D82 0 CODE 0 text9 dist/default/debug\DivergenceMeter.X.debug.o
__end_of_InitI2C D9E 0 CODE 0 text19 dist/default/debug\DivergenceMeter.X.debug.o
__end_of_I2C_SendACK E4E 0 CODE 0 text4 dist/default/debug\DivergenceMeter.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
I2C_ReadByte@Data 72 0 COMMON 1 cstackCOMMON dist/default/debug\DivergenceMeter.X.debug.o
__end_of_writeByteRTC DC4 0 CODE 0 text6 dist/default/debug\DivergenceMeter.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_checkRTCType EF4 0 CODE 0 text5 dist/default/debug\DivergenceMeter.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\Silv\AppData\Local\Temp\xcAs7f0.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\Silv\AppData\Local\Temp\xcAs7f0.\driver_tmp_12.o
I2C_WriteByte@Data 72 0 COMMON 1 cstackCOMMON dist/default/debug\DivergenceMeter.X.debug.o
__end_of__initialization FFC 0 CODE 0 cinit dist/default/debug\DivergenceMeter.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
reqWriteRTC@address 74 0 COMMON 1 cstackCOMMON dist/default/debug\DivergenceMeter.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_reqWriteRTC DB6 0 CODE 0 text8 dist/default/debug\DivergenceMeter.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\DivergenceMeter.X.debug.o
__Hend_init 2 0 CODE 0 end_init -
_readByteRTC DD2 0 CODE 0 text10 dist/default/debug\DivergenceMeter.X.debug.o
__end_of_main EF4 0 CODE 0 maintext dist/default/debug\DivergenceMeter.X.debug.o
_CMCON 1F 0 ABS 0 - dist/default/debug\DivergenceMeter.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\DivergenceMeter.X.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug\DivergenceMeter.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\DivergenceMeter.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_endWriteRTC D82 0 CODE 0 text9 dist/default/debug\DivergenceMeter.X.debug.o
_endReadRTC D86 0 CODE 0 text15 dist/default/debug\DivergenceMeter.X.debug.o
__initialization FF8 0 CODE 0 cinit dist/default/debug\DivergenceMeter.X.debug.o
_isRTCRunning DC4 0 CODE 0 text2 dist/default/debug\DivergenceMeter.X.debug.o
__end_of_checkRTCType F36 0 CODE 0 text5 dist/default/debug\DivergenceMeter.X.debug.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Silv\AppData\Local\Temp\xcAs7f0.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Silv\AppData\Local\Temp\xcAs7f0.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_T0 1 22 1
_T1 1 23 1
_T2 1 24 1
_T3 1 25 1
_T4 1 26 1
_T5 1 27 1
_T6 1 28 1
_T7 1 29 1
_rightDP 1 21 1
_leftDP 1 20 1
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 749 E92 17 2
text2 0 6E2 DC4 7 2
text3 0 6CF D9E 5 2
text4 0 718 E30 F 2
text5 0 77A EF4 21 2
text6 0 6DB DB6 7 2
text7 0 6C6 D8C 4 2
text8 0 6D4 DA8 7 2
text9 0 6C1 D82 2 2
text10 0 6E9 DD2 8 2
text11 0 6F1 DE2 A 2
text12 0 7BF F7E 3D 2
text13 0 6FB DF6 E 2
text14 0 738 E70 11 2
text15 0 6C3 D86 3 2
text16 0 727 E4E 11 2
text17 0 709 E12 F 2
text18 0 79B F36 24 2
text19 0 6CA D94 5 2
maintext 0 760 EC0 1A 2
cstackCOMMON 1 70 70 A 1
reset_vec 0 0 0 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
