%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Silv\AppData\Local\Temp\xcAs4vc.\driver_tmp_12.o
end_init CODE 0 0 0 1 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/debug\DivergenceMeter.X.debug.o
cinit CODE 0 7FE 7FE 2 2 1
text1 CODE 0 6F9 6F9 17 2 1
text2 CODE 0 6A0 6A0 7 2 1
text3 CODE 0 68D 68D 5 2 1
text4 CODE 0 6E2 6E2 17 2 1
text5 CODE 0 768 768 21 2 1
text6 CODE 0 699 699 7 2 1
text7 CODE 0 684 684 4 2 1
text8 CODE 0 692 692 7 2 1
text9 CODE 0 67F 67F 2 2 1
text10 CODE 0 6A7 6A7 8 2 1
text11 CODE 0 6AF 6AF A 2 1
text12 CODE 0 7B5 7B5 49 2 1
text13 CODE 0 6B9 6B9 12 2 1
text14 CODE 0 72D 72D 1D 2 1
text15 CODE 0 681 681 3 2 1
text16 CODE 0 710 710 1D 2 1
text17 CODE 0 6CB 6CB 17 2 1
text18 CODE 0 789 789 2C 2 1
text19 CODE 0 688 688 5 2 1
maintext CODE 0 74A 74A 1E 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-67E 2
ENTRY 1-67E 2
IDLOC 2000-2003 2
CODE 1-67E 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 78-7D 1
EEDATA 2100-217F 2
STRCODE 1-67E 2
STRING 1-67E 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\DivergenceMeter.X.debug.o
7FE cinit CODE >446:C:\Users\Silv\AppData\Local\Temp\xcAs4vc.\driver_tmp_1.s
7FE cinit CODE >449:C:\Users\Silv\AppData\Local\Temp\xcAs4vc.\driver_tmp_1.s
7FE cinit CODE >455:C:\Users\Silv\AppData\Local\Temp\xcAs4vc.\driver_tmp_1.s
7FE cinit CODE >457:C:\Users\Silv\AppData\Local\Temp\xcAs4vc.\driver_tmp_1.s
7FF cinit CODE >458:C:\Users\Silv\AppData\Local\Temp\xcAs4vc.\driver_tmp_1.s
688 text19 CODE >5:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
688 text19 CODE >7:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
68B text19 CODE >8:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
68C text19 CODE >9:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
789 text18 CODE >64:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
789 text18 CODE >65:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
78A text18 CODE >66:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
78B text18 CODE >67:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
78E text18 CODE >68:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
78F text18 CODE >69:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
794 text18 CODE >70:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
797 text18 CODE >71:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
79B text18 CODE >72:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
79F text18 CODE >73:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
7A5 text18 CODE >75:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
7A9 text18 CODE >76:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
7AF text18 CODE >76:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
7B3 text18 CODE >77:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
7B4 text18 CODE >78:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
6CB text17 CODE >91:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
6CB text17 CODE >92:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
6CE text17 CODE >93:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
6D2 text17 CODE >94:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
6D5 text17 CODE >95:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
6D9 text17 CODE >96:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
6DC text17 CODE >97:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
6E1 text17 CODE >98:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
710 text16 CODE >31:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
710 text16 CODE >32:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
713 text16 CODE >33:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
717 text16 CODE >34:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
71A text16 CODE >35:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
71E text16 CODE >36:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
721 text16 CODE >37:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
725 text16 CODE >38:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
728 text16 CODE >39:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
72C text16 CODE >40:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
681 text15 CODE >18:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
681 text15 CODE >19:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
682 text15 CODE >20:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
683 text15 CODE >21:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
72D text14 CODE >19:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
72D text14 CODE >20:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
730 text14 CODE >21:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
734 text14 CODE >22:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
737 text14 CODE >23:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
73B text14 CODE >24:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
73E text14 CODE >25:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
742 text14 CODE >26:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
745 text14 CODE >27:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
749 text14 CODE >28:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
6B9 text13 CODE >12:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
6B9 text13 CODE >13:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
6BC text13 CODE >14:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
6BD text13 CODE >15:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
6C2 text13 CODE >16:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
6C5 text13 CODE >17:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
6CA text13 CODE >18:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
7B5 text12 CODE >42:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
7B6 text12 CODE >44:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
7B7 text12 CODE >45:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
7BA text12 CODE >46:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
7BE text12 CODE >47:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
7C4 text12 CODE >47:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
7D3 text12 CODE >48:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
7D7 text12 CODE >49:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
7DA text12 CODE >50:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
7DF text12 CODE >51:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
7E5 text12 CODE >51:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
7E9 text12 CODE >54:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
7EC text12 CODE >55:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
7ED text12 CODE >56:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
7F2 text12 CODE >57:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
7F5 text12 CODE >58:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
7FA text12 CODE >61:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
7FD text12 CODE >62:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
6AF text11 CODE >3:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
6B0 text11 CODE >4:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
6B1 text11 CODE >5:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
6B3 text11 CODE >6:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
6B5 text11 CODE >7:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
6B6 text11 CODE >8:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
6B8 text11 CODE >9:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
6A7 text10 CODE >23:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
6A8 text10 CODE >25:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
6AA text10 CODE >26:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
6AC text10 CODE >27:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
6AD text10 CODE >28:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
6AE text10 CODE >29:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
67F text9 CODE >41:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
67F text9 CODE >42:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
680 text9 CODE >43:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
692 text8 CODE >31:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
693 text8 CODE >32:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
694 text8 CODE >33:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
696 text8 CODE >34:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
698 text8 CODE >35:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
684 text7 CODE >37:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
685 text7 CODE >38:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
687 text7 CODE >39:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
699 text6 CODE >45:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
69A text6 CODE >46:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
69C text6 CODE >47:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
69E text6 CODE >48:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
69F text6 CODE >49:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
768 text5 CODE >75:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
768 text5 CODE >77:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
76B text5 CODE >78:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
76F text5 CODE >81:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
770 text5 CODE >82:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
773 text5 CODE >83:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
774 text5 CODE >84:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
778 text5 CODE >85:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
77B text5 CODE >86:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
77E text5 CODE >87:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
782 text5 CODE >88:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
785 text5 CODE >89:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
787 text5 CODE >92:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
788 text5 CODE >93:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
6E2 text4 CODE >81:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
6E2 text4 CODE >82:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
6E5 text4 CODE >83:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
6E9 text4 CODE >84:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
6EC text4 CODE >85:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
6F0 text4 CODE >86:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
6F3 text4 CODE >87:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
6F8 text4 CODE >88:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\IIC.c
68D text3 CODE >11:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
68D text3 CODE >13:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
68F text3 CODE >14:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
690 text3 CODE >15:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
691 text3 CODE >16:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
6A0 text2 CODE >51:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
6A0 text2 CODE >53:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
6A2 text2 CODE >54:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
6A4 text2 CODE >55:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
6A6 text2 CODE >56:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
6F9 text1 CODE >57:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
6F9 text1 CODE >58:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
6FB text1 CODE >59:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
6FD text1 CODE >61:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
6FF text1 CODE >62:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
701 text1 CODE >63:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
703 text1 CODE >64:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
705 text1 CODE >65:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
707 text1 CODE >66:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
708 text1 CODE >68:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
70A text1 CODE >69:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
70C text1 CODE >70:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
70E text1 CODE >71:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
70F text1 CODE >72:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\RTC.c
74A maintext CODE >19:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\main.c
74A maintext CODE >21:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\main.c
74E maintext CODE >22:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\main.c
752 maintext CODE >23:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\main.c
753 maintext CODE >24:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\main.c
755 maintext CODE >25:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\main.c
758 maintext CODE >26:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\main.c
759 maintext CODE >28:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\main.c
75A maintext CODE >30:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\main.c
75F maintext CODE >31:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\main.c
760 maintext CODE >32:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\main.c
761 maintext CODE >33:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\main.c
767 maintext CODE >46:C:\Users\Silv\MPLABXProjects\DivergenceMeter.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/debug\DivergenceMeter.X.debug.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_writeDataRTC D08 0 CODE 0 text7 dist/default/debug\DivergenceMeter.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_I2C_Start D96 0 CODE 0 text13 dist/default/debug\DivergenceMeter.X.debug.o
isRTCRunning@data 75 0 COMMON 1 cstackCOMMON dist/default/debug\DivergenceMeter.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_reqReadRTC D5E 0 CODE 0 text11 dist/default/debug\DivergenceMeter.X.debug.o
readByteRTC@data 76 0 COMMON 1 cstackCOMMON dist/default/debug\DivergenceMeter.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Silv\AppData\Local\Temp\xcAs4vc.\driver_tmp_12.o
_main E94 0 CODE 0 maintext dist/default/debug\DivergenceMeter.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\DivergenceMeter.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\Silv\AppData\Local\Temp\xcAs4vc.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\Silv\AppData\Local\Temp\xcAs4vc.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\Silv\AppData\Local\Temp\xcAs4vc.\driver_tmp_12.o
__end_of_endReadRTC D08 0 CODE 0 text15 dist/default/debug\DivergenceMeter.X.debug.o
_I2C_WriteByte F6A 0 CODE 0 text12 dist/default/debug\DivergenceMeter.X.debug.o
_I2C_ReStart E5A 0 CODE 0 text14 dist/default/debug\DivergenceMeter.X.debug.o
_startRTC DF2 0 CODE 0 text1 dist/default/debug\DivergenceMeter.X.debug.o
_I2C_Start D72 0 CODE 0 text13 dist/default/debug\DivergenceMeter.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
readDataRTC@data 73 0 COMMON 1 cstackCOMMON dist/default/debug\DivergenceMeter.X.debug.o
_I2C_ReadByte F12 0 CODE 0 text18 dist/default/debug\DivergenceMeter.X.debug.o
__end_of_startRTC E20 0 CODE 0 text1 dist/default/debug\DivergenceMeter.X.debug.o
__end_of_isRTCRunning D4E 0 CODE 0 text2 dist/default/debug\DivergenceMeter.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Silv\AppData\Local\Temp\xcAs4vc.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Silv\AppData\Local\Temp\xcAs4vc.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Silv\AppData\Local\Temp\xcAs4vc.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Silv\AppData\Local\Temp\xcAs4vc.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Silv\AppData\Local\Temp\xcAs4vc.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Silv\AppData\Local\Temp\xcAs4vc.\driver_tmp_12.o
_InitI2C D10 0 CODE 0 text19 dist/default/debug\DivergenceMeter.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\DivergenceMeter.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_I2C_SendNACK D96 0 CODE 0 text17 dist/default/debug\DivergenceMeter.X.debug.o
__end_of_reqReadRTC D72 0 CODE 0 text11 dist/default/debug\DivergenceMeter.X.debug.o
__end_of_writeDataRTC D10 0 CODE 0 text7 dist/default/debug\DivergenceMeter.X.debug.o
_I2C_Stop E20 0 CODE 0 text16 dist/default/debug\DivergenceMeter.X.debug.o
I2C_ReadByte@i 71 0 COMMON 1 cstackCOMMON dist/default/debug\DivergenceMeter.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_Stop E5A 0 CODE 0 text16 dist/default/debug\DivergenceMeter.X.debug.o
_OPTION_REG 81 0 ABS 0 - dist/default/debug\DivergenceMeter.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\Silv\AppData\Local\Temp\xcAs4vc.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\Silv\AppData\Local\Temp\xcAs4vc.\driver_tmp_12.o
_readDataRTC D1A 0 CODE 0 text3 dist/default/debug\DivergenceMeter.X.debug.o
__end_of_I2C_ReadByte F6A 0 CODE 0 text18 dist/default/debug\DivergenceMeter.X.debug.o
reqReadRTC@address 74 0 COMMON 1 cstackCOMMON dist/default/debug\DivergenceMeter.X.debug.o
__end_of_readByteRTC D5E 0 CODE 0 text10 dist/default/debug\DivergenceMeter.X.debug.o
writeByteRTC@data 75 0 COMMON 1 cstackCOMMON dist/default/debug\DivergenceMeter.X.debug.o
start_initialization FFC 0 CODE 0 cinit dist/default/debug\DivergenceMeter.X.debug.o
__end_of_endWriteRTC D02 0 CODE 0 text9 dist/default/debug\DivergenceMeter.X.debug.o
__end_of_I2C_SendNACK DC4 0 CODE 0 text17 dist/default/debug\DivergenceMeter.X.debug.o
_TRISAbits 85 0 ABS 0 - dist/default/debug\DivergenceMeter.X.debug.o
__end_of_I2C_WriteByte FFC 0 CODE 0 text12 dist/default/debug\DivergenceMeter.X.debug.o
writeDataRTC@data 74 0 COMMON 1 cstackCOMMON dist/default/debug\DivergenceMeter.X.debug.o
readByteRTC@address 75 0 COMMON 1 cstackCOMMON dist/default/debug\DivergenceMeter.X.debug.o
writeByteRTC@address 76 0 COMMON 1 cstackCOMMON dist/default/debug\DivergenceMeter.X.debug.o
_I2C_SendACK DC4 0 CODE 0 text4 dist/default/debug\DivergenceMeter.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\Silv\AppData\Local\Temp\xcAs4vc.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FFC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/debug\DivergenceMeter.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_reqWriteRTC D24 0 CODE 0 text8 dist/default/debug\DivergenceMeter.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_I2C_ReStart E94 0 CODE 0 text14 dist/default/debug\DivergenceMeter.X.debug.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Silv\AppData\Local\Temp\xcAs4vc.\driver_tmp_12.o
__ptext10 D4E 0 CODE 0 text10 dist/default/debug\DivergenceMeter.X.debug.o
__ptext11 D5E 0 CODE 0 text11 dist/default/debug\DivergenceMeter.X.debug.o
__ptext12 F6A 0 CODE 0 text12 dist/default/debug\DivergenceMeter.X.debug.o
__ptext13 D72 0 CODE 0 text13 dist/default/debug\DivergenceMeter.X.debug.o
__ptext14 E5A 0 CODE 0 text14 dist/default/debug\DivergenceMeter.X.debug.o
__ptext15 D02 0 CODE 0 text15 dist/default/debug\DivergenceMeter.X.debug.o
__ptext16 E20 0 CODE 0 text16 dist/default/debug\DivergenceMeter.X.debug.o
__ptext17 D96 0 CODE 0 text17 dist/default/debug\DivergenceMeter.X.debug.o
__ptext18 F12 0 CODE 0 text18 dist/default/debug\DivergenceMeter.X.debug.o
__ptext19 D10 0 CODE 0 text19 dist/default/debug\DivergenceMeter.X.debug.o
__pmaintext E94 0 CODE 0 maintext dist/default/debug\DivergenceMeter.X.debug.o
I2C_WriteByte@i 73 0 COMMON 1 cstackCOMMON dist/default/debug\DivergenceMeter.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_writeByteRTC D32 0 CODE 0 text6 dist/default/debug\DivergenceMeter.X.debug.o
__end_of_readDataRTC D24 0 CODE 0 text3 dist/default/debug\DivergenceMeter.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
checkRTCType@data 77 0 COMMON 1 cstackCOMMON dist/default/debug\DivergenceMeter.X.debug.o
end_of_initialization FFC 0 CODE 0 cinit dist/default/debug\DivergenceMeter.X.debug.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 DF2 0 CODE 0 text1 dist/default/debug\DivergenceMeter.X.debug.o
__ptext2 D40 0 CODE 0 text2 dist/default/debug\DivergenceMeter.X.debug.o
__ptext3 D1A 0 CODE 0 text3 dist/default/debug\DivergenceMeter.X.debug.o
__ptext4 DC4 0 CODE 0 text4 dist/default/debug\DivergenceMeter.X.debug.o
__ptext5 ED0 0 CODE 0 text5 dist/default/debug\DivergenceMeter.X.debug.o
__ptext6 D32 0 CODE 0 text6 dist/default/debug\DivergenceMeter.X.debug.o
__ptext7 D08 0 CODE 0 text7 dist/default/debug\DivergenceMeter.X.debug.o
__ptext8 D24 0 CODE 0 text8 dist/default/debug\DivergenceMeter.X.debug.o
__ptext9 CFE 0 CODE 0 text9 dist/default/debug\DivergenceMeter.X.debug.o
__end_of_InitI2C D1A 0 CODE 0 text19 dist/default/debug\DivergenceMeter.X.debug.o
I2C_ReadByte@Dat 72 0 COMMON 1 cstackCOMMON dist/default/debug\DivergenceMeter.X.debug.o
__end_of_I2C_SendACK DF2 0 CODE 0 text4 dist/default/debug\DivergenceMeter.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_writeByteRTC D40 0 CODE 0 text6 dist/default/debug\DivergenceMeter.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_checkRTCType ED0 0 CODE 0 text5 dist/default/debug\DivergenceMeter.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\Silv\AppData\Local\Temp\xcAs4vc.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\Silv\AppData\Local\Temp\xcAs4vc.\driver_tmp_12.o
I2C_WriteByte@Data 72 0 COMMON 1 cstackCOMMON dist/default/debug\DivergenceMeter.X.debug.o
__end_of__initialization FFC 0 CODE 0 cinit dist/default/debug\DivergenceMeter.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
reqWriteRTC@address 74 0 COMMON 1 cstackCOMMON dist/default/debug\DivergenceMeter.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_reqWriteRTC D32 0 CODE 0 text8 dist/default/debug\DivergenceMeter.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\DivergenceMeter.X.debug.o
__Hend_init 2 0 CODE 0 end_init -
_readByteRTC D4E 0 CODE 0 text10 dist/default/debug\DivergenceMeter.X.debug.o
__end_of_main ED0 0 CODE 0 maintext dist/default/debug\DivergenceMeter.X.debug.o
_CMCON 1F 0 ABS 0 - dist/default/debug\DivergenceMeter.X.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug\DivergenceMeter.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\DivergenceMeter.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_endWriteRTC CFE 0 CODE 0 text9 dist/default/debug\DivergenceMeter.X.debug.o
_endReadRTC D02 0 CODE 0 text15 dist/default/debug\DivergenceMeter.X.debug.o
__initialization FFC 0 CODE 0 cinit dist/default/debug\DivergenceMeter.X.debug.o
_isRTCRunning D40 0 CODE 0 text2 dist/default/debug\DivergenceMeter.X.debug.o
__end_of_checkRTCType F12 0 CODE 0 text5 dist/default/debug\DivergenceMeter.X.debug.o
_STATUSbits 3 0 ABS 0 - dist/default/debug\DivergenceMeter.X.debug.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Silv\AppData\Local\Temp\xcAs4vc.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Silv\AppData\Local\Temp\xcAs4vc.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FE FFC 2 2
text1 0 6F9 DF2 17 2
text2 0 6A0 D40 7 2
text3 0 68D D1A 5 2
text4 0 6E2 DC4 17 2
text5 0 768 ED0 21 2
text6 0 699 D32 7 2
text7 0 684 D08 4 2
text8 0 692 D24 7 2
text9 0 67F CFE 2 2
text10 0 6A7 D4E 8 2
text11 0 6AF D5E A 2
text12 0 7B5 F6A 49 2
text13 0 6B9 D72 12 2
text14 0 72D E5A 1D 2
text15 0 681 D02 3 2
text16 0 710 E20 1D 2
text17 0 6CB D96 17 2
text18 0 789 F12 2C 2
text19 0 688 D10 5 2
maintext 0 74A E94 1E 2
cstackCOMMON 1 70 70 8 1
reset_vec 0 0 0 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
