readByteRTC@data 76 0 COMMON 1
__S0 800 0 ABS 0
__S1 78 0 ABS 0
__S3 0 0 ABS 0
_I2C_ReadByte 789 0 CODE 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_readByteRTC 6AF 0 CODE 0
_main 74A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_CMCON 1F 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
writeByteRTC@address 76 0 COMMON 1
__end_of_readDataRTC 692 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_isRTCRunning 6A0 0 CODE 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_I2C_Stop 710 0 CODE 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
_I2C_WriteByte 7B5 0 CODE 0
I2C_WriteByte@i 73 0 COMMON 1
___stackhi 0 0 ABS 0
I2C_WriteByte@Data 72 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
_writeDataRTC 684 0 CODE 0
__end_of_main 768 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
_endReadRTC 681 0 CODE 0
_reqReadRTC 6AF 0 CODE 0
end_of_initialization 7FE 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_reqWriteRTC 699 0 CODE 0
_InitI2C 688 0 CODE 0
_TRISAbits 85 0 ABS 0
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Start 6B9 0 CODE 0
I2C_ReadByte@Dat 72 0 COMMON 1
_writeByteRTC 699 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_endReadRTC 684 0 CODE 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6F9 0 CODE 0
__ptext2 6A0 0 CODE 0
_I2C_SendACK 6E2 0 CODE 0
__ptext3 68D 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 6E2 0 CODE 0
__ptext5 768 0 CODE 0
__ptext6 699 0 CODE 0
__ptext7 684 0 CODE 0
__ptext8 692 0 CODE 0
__ptext9 67F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
readByteRTC@address 75 0 COMMON 1
reqWriteRTC@address 74 0 COMMON 1
__end_of__initialization 7FE 0 CODE 0
__end_of_I2C_Stop 72D 0 CODE 0
writeDataRTC@data 74 0 COMMON 1
__end_of_I2C_WriteByte 7FE 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_InitI2C 68D 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_I2C_ReStart 72D 0 CODE 0
I2C_ReadByte@i 71 0 COMMON 1
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
writeByteRTC@data 75 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_I2C_ReadByte 7B5 0 CODE 0
_readDataRTC 68D 0 CODE 0
_I2C_SendNACK 6CB 0 CODE 0
__end_of_writeByteRTC 6A0 0 CODE 0
__end_of_checkRTCType 789 0 CODE 0
__end_of_I2C_SendACK 6F9 0 CODE 0
__ptext10 6A7 0 CODE 0
_readByteRTC 6A7 0 CODE 0
__ptext11 6AF 0 CODE 0
_endWriteRTC 67F 0 CODE 0
_reqWriteRTC 692 0 CODE 0
__ptext12 7B5 0 CODE 0
__end_of_isRTCRunning 6A7 0 CODE 0
reqReadRTC@address 74 0 COMMON 1
__ptext13 6B9 0 CODE 0
__ptext14 72D 0 CODE 0
__end_of_I2C_SendNACK 6E2 0 CODE 0
__end_of_startRTC 710 0 CODE 0
__ptext15 681 0 CODE 0
__ptext16 710 0 CODE 0
__ptext17 6CB 0 CODE 0
__ptext18 789 0 CODE 0
__ptext19 688 0 CODE 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
_STATUSbits 3 0 ABS 0
__Hreset_vec 0 0 CODE 0
checkRTCType@data 77 0 COMMON 1
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_writeDataRTC 688 0 CODE 0
intlevel1 0 0 ENTRY 0
_checkRTCType 768 0 CODE 0
intlevel2 0 0 ENTRY 0
_startRTC 6F9 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_endWriteRTC 681 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_I2C_Start 6CB 0 CODE 0
start_initialization 7FE 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__end_of_reqReadRTC 6B9 0 CODE 0
__Lmaintext 0 0 ABS 0
__pmaintext 74A 0 CODE 0
__initialization 7FE 0 CODE 0
isRTCRunning@data 75 0 COMMON 1
__end_of_I2C_ReStart 74A 0 CODE 0
readDataRTC@data 73 0 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
cinit FFC FFF CODE FFC 0
cstackCOMMON 70 77 COMMON 70 1
text12 F6A FFB CODE F6A 0
text18 F12 F69 CODE F12 0
text5 ED0 F11 CODE ED0 0
maintext E94 ECF CODE E94 0
text14 E5A E93 CODE E5A 0
text16 E20 E59 CODE E20 0
text1 DF2 E1F CODE DF2 0
text4 DC4 DF1 CODE DC4 0
text17 D96 DC3 CODE D96 0
text13 D72 D95 CODE D72 0
text11 D5E D71 CODE D5E 0
text10 D4E D5D CODE D4E 0
text2 D40 D4D CODE D40 0
text6 D32 D3F CODE D32 0
text8 D24 D31 CODE D24 0
text3 D1A D23 CODE D1A 0
text19 D10 D19 CODE D10 0
text7 D08 D0F CODE D08 0
text15 D02 D07 CODE D02 0
text9 CFE D01 CODE CFE 0
%locals
dist/default/debug\DivergenceMeter.X.debug.o
C:\Users\Silv\AppData\Local\Temp\xcAs4vc.\driver_tmp_1.s
446 7FE 0 CODE 0
449 7FE 0 CODE 0
455 7FE 0 CODE 0
457 7FE 0 CODE 0
458 7FF 0 CODE 0
main.c
19 74A 0 CODE 0
21 74A 0 CODE 0
22 74E 0 CODE 0
23 752 0 CODE 0
24 753 0 CODE 0
25 755 0 CODE 0
26 758 0 CODE 0
28 759 0 CODE 0
30 75A 0 CODE 0
31 75F 0 CODE 0
32 760 0 CODE 0
33 761 0 CODE 0
46 767 0 CODE 0
RTC.c
57 6F9 0 CODE 0
58 6F9 0 CODE 0
59 6FB 0 CODE 0
61 6FD 0 CODE 0
62 6FF 0 CODE 0
63 701 0 CODE 0
64 703 0 CODE 0
65 705 0 CODE 0
66 707 0 CODE 0
68 708 0 CODE 0
69 70A 0 CODE 0
70 70C 0 CODE 0
71 70E 0 CODE 0
72 70F 0 CODE 0
51 6A0 0 CODE 0
53 6A0 0 CODE 0
54 6A2 0 CODE 0
55 6A4 0 CODE 0
56 6A6 0 CODE 0
11 68D 0 CODE 0
13 68D 0 CODE 0
14 68F 0 CODE 0
15 690 0 CODE 0
16 691 0 CODE 0
IIC.c
81 6E2 0 CODE 0
82 6E2 0 CODE 0
83 6E5 0 CODE 0
84 6E9 0 CODE 0
85 6EC 0 CODE 0
86 6F0 0 CODE 0
87 6F3 0 CODE 0
88 6F8 0 CODE 0
RTC.c
75 768 0 CODE 0
77 768 0 CODE 0
78 76B 0 CODE 0
81 76F 0 CODE 0
82 770 0 CODE 0
83 773 0 CODE 0
84 774 0 CODE 0
85 778 0 CODE 0
86 77B 0 CODE 0
87 77E 0 CODE 0
88 782 0 CODE 0
89 785 0 CODE 0
89 785 0 CODE 0
92 787 0 CODE 0
92 787 0 CODE 0
93 788 0 CODE 0
45 699 0 CODE 0
46 69A 0 CODE 0
47 69C 0 CODE 0
48 69E 0 CODE 0
49 69F 0 CODE 0
37 684 0 CODE 0
38 685 0 CODE 0
39 687 0 CODE 0
31 692 0 CODE 0
32 693 0 CODE 0
33 694 0 CODE 0
34 696 0 CODE 0
35 698 0 CODE 0
41 67F 0 CODE 0
42 67F 0 CODE 0
43 680 0 CODE 0
23 6A7 0 CODE 0
25 6A8 0 CODE 0
26 6AA 0 CODE 0
27 6AC 0 CODE 0
28 6AD 0 CODE 0
29 6AE 0 CODE 0
3 6AF 0 CODE 0
4 6B0 0 CODE 0
5 6B1 0 CODE 0
6 6B3 0 CODE 0
7 6B5 0 CODE 0
8 6B6 0 CODE 0
9 6B8 0 CODE 0
IIC.c
42 7B5 0 CODE 0
44 7B6 0 CODE 0
45 7B7 0 CODE 0
46 7BA 0 CODE 0
47 7BE 0 CODE 0
47 7C4 0 CODE 0
48 7D3 0 CODE 0
49 7D7 0 CODE 0
50 7DA 0 CODE 0
51 7DF 0 CODE 0
51 7E5 0 CODE 0
54 7E9 0 CODE 0
55 7EC 0 CODE 0
56 7ED 0 CODE 0
57 7F2 0 CODE 0
58 7F5 0 CODE 0
61 7FA 0 CODE 0
62 7FD 0 CODE 0
12 6B9 0 CODE 0
13 6B9 0 CODE 0
14 6BC 0 CODE 0
15 6BD 0 CODE 0
16 6C2 0 CODE 0
17 6C5 0 CODE 0
18 6CA 0 CODE 0
19 72D 0 CODE 0
20 72D 0 CODE 0
21 730 0 CODE 0
22 734 0 CODE 0
23 737 0 CODE 0
24 73B 0 CODE 0
25 73E 0 CODE 0
26 742 0 CODE 0
27 745 0 CODE 0
28 749 0 CODE 0
RTC.c
18 681 0 CODE 0
19 681 0 CODE 0
20 682 0 CODE 0
21 683 0 CODE 0
IIC.c
31 710 0 CODE 0
32 710 0 CODE 0
33 713 0 CODE 0
34 717 0 CODE 0
35 71A 0 CODE 0
36 71E 0 CODE 0
37 721 0 CODE 0
38 725 0 CODE 0
39 728 0 CODE 0
40 72C 0 CODE 0
91 6CB 0 CODE 0
92 6CB 0 CODE 0
93 6CE 0 CODE 0
94 6D2 0 CODE 0
95 6D5 0 CODE 0
96 6D9 0 CODE 0
97 6DC 0 CODE 0
98 6E1 0 CODE 0
64 789 0 CODE 0
65 789 0 CODE 0
66 78A 0 CODE 0
67 78B 0 CODE 0
68 78E 0 CODE 0
69 78F 0 CODE 0
70 794 0 CODE 0
71 797 0 CODE 0
72 79B 0 CODE 0
73 79F 0 CODE 0
75 7A5 0 CODE 0
76 7A9 0 CODE 0
76 7AF 0 CODE 0
77 7B3 0 CODE 0
78 7B4 0 CODE 0
5 688 0 CODE 0
7 688 0 CODE 0
8 68B 0 CODE 0
9 68C 0 CODE 0
