_T0 22 0 ABS 1
_T1 23 0 ABS 1
_T2 24 0 ABS 1
_T3 25 0 ABS 1
_T4 26 0 ABS 1
_T5 27 0 ABS 1
_T6 28 0 ABS 1
_T7 29 0 ABS 1
readByteRTC@data 76 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
_I2C_ReadByte 70E 0 CODE 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
passTubeNum@tmp5 2B 0 BANK0 1
__end_of_readByteRTC 57D 0 CODE 0
__end_of_checkDP 6E5 0 CODE 0
__HcstackBANK0h 0 0 ABS 0
__LcstackBANK0h 0 0 ABS 0
__pcstackBANK0h 2A 0 BANK0 1
_flag 7D 0 COMMON 1
_main 667 0 CODE 0
___sp 0 0 STACK 2
_Init 69C 0 CODE 0
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
blankTubes@ptr 70 0 COMMON 1
_CMCON 1F 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
writeByteRTC@address 76 0 COMMON 1
__end_of_readDataRTC 560 0 CODE 0
_passTubeNum 681 0 CODE 0
__Hram 0 0 ABS 0
_latch 586 0 CODE 0
__Lram 0 0 ABS 0
_isRTCRunning 5BB 0 CODE 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__end_of_display 575 0 CODE 0
__Lfunctab 0 0 ENTRY 0
_I2C_Stop 5E7 0 CODE 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
blankTubes@i 71 0 COMMON 1
___heap_hi 0 0 ABS 0
_leftDP 7A 0 COMMON 1
_I2C_WriteByte 739 0 CODE 0
I2C_WriteByte@i 73 0 COMMON 1
___stackhi 0 0 ABS 0
I2C_WriteByte@Data 72 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
getTime@seconds 39 0 BANK0 1
__Hheap 0 0 HEAP 7
passTubeNum@tmp1 2F 0 BANK0 1
__Lheap 0 0 HEAP 7
_send0ToDrivers 599 0 CODE 0
_send1ToDrivers 5A3 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
_writeDataRTC 558 0 CODE 0
__end_of_main 681 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
loadDisplay@LDP 76 0 COMMON 1
___heap_lo 0 0 ABS 0
_endReadRTC 555 0 CODE 0
_reqReadRTC 58F 0 CODE 0
end_of_initialization 7FE 0 CODE 0
_swapNibbles 64E 0 CODE 0
___stacklo 0 0 ABS 0
swapNibbles@data 73 0 COMMON 1
__end_of_passTubeNum 69C 0 CODE 0
passTubeNum@tmp4 2C 0 BANK0 1
__end_of_loadDisplay 7B7 0 CODE 0
__end_of_reqWriteRTC 567 0 CODE 0
_InitI2C 57D 0 CODE 0
_TRISAbits 85 0 ABS 0
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Start 5AD 0 CODE 0
I2C_ReadByte@Data 71 0 COMMON 1
_writeByteRTC 567 0 CODE 0
passTubeNum@tmp7 78 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
getTime@tensSeconds 36 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_endReadRTC 558 0 CODE 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
getTime@tensHours 38 0 BANK0 1
__ptext0 0 0 CODE 0
__ptext1 609 0 CODE 0
__ptext2 7B7 0 CODE 0
_I2C_SendACK 5D8 0 CODE 0
__ptext3 64E 0 CODE 0
_checkDP 6BE 0 CODE 0
___stack_hi 0 0 STACK 2
getTime@singleMinutes 34 0 BANK0 1
__ptext4 55C 0 CODE 0
__ptext5 681 0 CODE 0
__ptext6 776 0 CODE 0
_rightDP 79 0 COMMON 1
__ptext7 586 0 CODE 0
__ptext8 6BE 0 CODE 0
__ptext9 5A3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
getTime@minutes 3A 0 BANK0 1
readByteRTC@address 75 0 COMMON 1
reqWriteRTC@address 74 0 COMMON 1
__end_of__initialization 7FE 0 CODE 0
getTime@tensMinutes 37 0 BANK0 1
getTime@hours 3B 0 BANK0 1
__end_of_I2C_Stop 5F8 0 CODE 0
writeDataRTC@data 74 0 COMMON 1
__end_of_I2C_WriteByte 776 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_getTime 7B7 0 CODE 0
__end_of_InitI2C 586 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_I2C_ReStart 5F8 0 CODE 0
I2C_ReadByte@i 72 0 COMMON 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
writeByteRTC@data 75 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F9 0 CODE 0
passTubeNum@tmp0 30 0 BANK0 1
__end_of_getTime 7F9 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 56E 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
_loadDisplay 776 0 CODE 0
___stack_lo 0 0 STACK 2
checkDP@DP 71 0 COMMON 1
__end_of_send0ToDrivers 5A3 0 CODE 0
__end_of_I2C_ReadByte 739 0 CODE 0
_readDataRTC 55C 0 CODE 0
_I2C_SendNACK 5C9 0 CODE 0
_blankTubes 635 0 CODE 0
__end_of_swapNibbles 667 0 CODE 0
passTubeNum@tmp3 2D 0 BANK0 1
__end_of_writeByteRTC 56E 0 CODE 0
__end_of_checkRTCType 70E 0 CODE 0
__end_of_I2C_SendACK 5E7 0 CODE 0
__ptext10 599 0 CODE 0
_readByteRTC 575 0 CODE 0
__ptext20 553 0 CODE 0
__end_of_latch 58F 0 CODE 0
__ptext11 56E 0 CODE 0
__ptext30 635 0 CODE 0
_endWriteRTC 553 0 CODE 0
__ptext21 575 0 CODE 0
_reqWriteRTC 560 0 CODE 0
__end_of_Init 6BE 0 CODE 0
__ptext12 5D8 0 CODE 0
__ptext31 57D 0 CODE 0
__ptext22 58F 0 CODE 0
__end_of_isRTCRunning 5C9 0 CODE 0
reqReadRTC@address 74 0 COMMON 1
__ptext13 69C 0 CODE 0
__ptext23 739 0 CODE 0
__ptext14 61E 0 CODE 0
__end_of_I2C_SendNACK 5D8 0 CODE 0
__ptext24 5AD 0 CODE 0
passTubeNum@tmp6 2A 0 BANK0 1
__end_of_startRTC 635 0 CODE 0
__ptext15 5BB 0 CODE 0
__ptext25 5F8 0 CODE 0
__ptext16 6E5 0 CODE 0
__ptext26 555 0 CODE 0
__ptext17 567 0 CODE 0
__ptext27 5E7 0 CODE 0
__ptext18 558 0 CODE 0
__ptext28 5C9 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 560 0 CODE 0
__pbssCOMMON 79 0 COMMON 1
__ptext29 70E 0 CODE 0
getTime@singleSeconds 33 0 BANK0 1
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_send1ToDrivers 5AD 0 CODE 0
getTime@singleHours 35 0 BANK0 1
__Hreset_vec 0 0 CODE 0
checkRTCType@data 78 0 COMMON 1
__Lreset_vec 0 0 CODE 0
_preLoadWL 609 0 CODE 0
loadDisplay@RDP 77 0 COMMON 1
intlevel0 0 0 ENTRY 0
__end_of_writeDataRTC 55C 0 CODE 0
intlevel1 0 0 ENTRY 0
_checkRTCType 6E5 0 CODE 0
intlevel2 0 0 ENTRY 0
_startRTC 61E 0 CODE 0
loadDisplay@dispNum 72 0 COMMON 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_endWriteRTC 555 0 CODE 0
intlevel5 0 0 ENTRY 0
passTubeNum@tmpLDP 31 0 BANK0 1
__end_of_preLoadWL 61E 0 CODE 0
loadDisplay@tubePtr 73 0 COMMON 1
_PORTA_SHADOW 7C 0 COMMON 1
_PORTB_SHADOW 7B 0 COMMON 1
__end_of_blankTubes 64E 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
loadDisplay@numIndex 75 0 COMMON 1
__end_of_I2C_Start 5BB 0 CODE 0
start_initialization 7F9 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__end_of_reqReadRTC 599 0 CODE 0
__Lmaintext 0 0 ABS 0
__pmaintext 667 0 CODE 0
loadDisplay@tubeIndex 74 0 COMMON 1
__initialization 7F9 0 CODE 0
isRTCRunning@data 76 0 COMMON 1
__end_of_I2C_ReStart 609 0 CODE 0
passTubeNum@tmp2 2E 0 BANK0 1
passTubeNum@tmpRDP 32 0 BANK0 1
readDataRTC@data 73 0 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
cinit FF2 FFF CODE FF2 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0h 2A 3B BANK0 2A 1
text2 F6E FF1 CODE F6E 0
text6 EEC F6D CODE EEC 0
text23 E72 EEB CODE E72 0
text29 E1C E71 CODE E1C 0
text16 DCA E1B CODE DCA 0
text8 D7C DC9 CODE D7C 0
text13 D38 D7B CODE D38 0
text5 D02 D37 CODE D02 0
maintext CCE D01 CODE CCE 0
text3 C9C CCD CODE C9C 0
text30 C6A C9B CODE C6A 0
text14 C3C C69 CODE C3C 0
text1 C12 C3B CODE C12 0
text25 BF0 C11 CODE BF0 0
text27 BCE BEF CODE BCE 0
text12 BB0 BCD CODE BB0 0
text28 B92 BAF CODE B92 0
text15 B76 B91 CODE B76 0
text24 B5A B75 CODE B5A 0
text9 B46 B59 CODE B46 0
text10 B32 B45 CODE B32 0
text22 B1E B31 CODE B1E 0
text7 B0C B1D CODE B0C 0
text31 AFA B0B CODE AFA 0
text21 AEA AF9 CODE AEA 0
text11 ADC AE9 CODE ADC 0
text17 ACE ADB CODE ACE 0
text19 AC0 ACD CODE AC0 0
text4 AB8 ABF CODE AB8 0
text18 AB0 AB7 CODE AB0 0
text26 AAA AAF CODE AAA 0
text20 AA6 AA9 CODE AA6 0
%locals
dist/default/production\DivergenceMeter.X.production.o
C:/Users/Silv/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h
1269 0 0 CODE 0
C:\Users\Silv\AppData\Local\Temp\xcAso5o.\driver_tmp_1.s
572 7F9 0 CODE 0
575 7F9 0 CODE 0
598 7F9 0 CODE 0
599 7FA 0 CODE 0
600 7FB 0 CODE 0
601 7FC 0 CODE 0
602 7FD 0 CODE 0
608 7FE 0 CODE 0
610 7FE 0 CODE 0
611 7FF 0 CODE 0
main.c
37 667 0 CODE 0
38 667 0 CODE 0
40 668 0 CODE 0
43 66E 0 CODE 0
41 66E 0 CODE 0
44 672 0 CODE 0
45 673 0 CODE 0
48 678 0 CODE 0
46 678 0 CODE 0
49 67C 0 CODE 0
50 67D 0 CODE 0
51 67E 0 CODE 0
tubes.c
19 609 0 CODE 0
20 609 0 CODE 0
21 60D 0 CODE 0
22 60F 0 CODE 0
23 610 0 CODE 0
24 612 0 CODE 0
25 614 0 CODE 0
26 616 0 CODE 0
27 618 0 CODE 0
28 61A 0 CODE 0
29 61B 0 CODE 0
30 61C 0 CODE 0
31 61D 0 CODE 0
RTC.c
106 7B7 0 CODE 0
110 7B7 0 CODE 0
111 7B9 0 CODE 0
112 7BD 0 CODE 0
113 7BE 0 CODE 0
114 7C2 0 CODE 0
115 7C3 0 CODE 0
116 7C7 0 CODE 0
117 7C8 0 CODE 0
118 7CD 0 CODE 0
119 7D3 0 CODE 0
120 7D6 0 CODE 0
121 7DC 0 CODE 0
122 7DF 0 CODE 0
123 7E5 0 CODE 0
124 7F8 0 CODE 0
main.c
78 64E 0 CODE 0
79 64F 0 CODE 0
79 652 0 CODE 0
79 655 0 CODE 0
79 65E 0 CODE 0
79 661 0 CODE 0
79 663 0 CODE 0
80 666 0 CODE 0
RTC.c
14 55C 0 CODE 0
16 55C 0 CODE 0
17 55E 0 CODE 0
18 55F 0 CODE 0
tubes.c
139 681 0 CODE 0
140 682 0 CODE 0
141 683 0 CODE 0
142 687 0 CODE 0
143 689 0 CODE 0
144 68B 0 CODE 0
145 68D 0 CODE 0
146 68F 0 CODE 0
147 691 0 CODE 0
148 693 0 CODE 0
149 695 0 CODE 0
150 697 0 CODE 0
151 699 0 CODE 0
152 69A 0 CODE 0
153 69B 0 CODE 0
33 776 0 CODE 0
35 776 0 CODE 0
37 778 0 CODE 0
38 77A 0 CODE 0
40 77C 0 CODE 0
41 77D 0 CODE 0
42 77F 0 CODE 0
44 781 0 CODE 0
45 782 0 CODE 0
45 787 0 CODE 0
46 78B 0 CODE 0
47 78C 0 CODE 0
48 78D 0 CODE 0
50 78E 0 CODE 0
51 792 0 CODE 0
51 798 0 CODE 0
53 79C 0 CODE 0
54 7A4 0 CODE 0
55 7A5 0 CODE 0
56 7A6 0 CODE 0
58 7A7 0 CODE 0
59 7A9 0 CODE 0
60 7AB 0 CODE 0
60 7B1 0 CODE 0
61 7B5 0 CODE 0
62 7B6 0 CODE 0
77 586 0 CODE 0
78 586 0 CODE 0
79 587 0 CODE 0
80 58B 0 CODE 0
81 58C 0 CODE 0
82 58E 0 CODE 0
65 6BE 0 CODE 0
66 6BF 0 CODE 0
66 6C4 0 CODE 0
66 6C7 0 CODE 0
68 6CD 0 CODE 0
69 6D7 0 CODE 0
70 6D8 0 CODE 0
72 6D9 0 CODE 0
73 6E3 0 CODE 0
75 6E4 0 CODE 0
122 5A3 0 CODE 0
123 5A3 0 CODE 0
124 5A4 0 CODE 0
125 5A5 0 CODE 0
126 5A9 0 CODE 0
127 5AA 0 CODE 0
128 5AC 0 CODE 0
131 599 0 CODE 0
132 599 0 CODE 0
133 59A 0 CODE 0
134 59B 0 CODE 0
135 59F 0 CODE 0
136 5A0 0 CODE 0
137 5A2 0 CODE 0
85 56E 0 CODE 0
86 56E 0 CODE 0
87 56F 0 CODE 0
88 570 0 CODE 0
89 574 0 CODE 0
IIC.c
91 5D8 0 CODE 0
92 5D8 0 CODE 0
93 5DB 0 CODE 0
94 5DC 0 CODE 0
95 5DF 0 CODE 0
96 5E0 0 CODE 0
97 5E3 0 CODE 0
98 5E6 0 CODE 0
main.c
57 69C 0 CODE 0
58 69C 0 CODE 0
59 6A0 0 CODE 0
60 6A4 0 CODE 0
61 6A5 0 CODE 0
62 6A7 0 CODE 0
63 6A8 0 CODE 0
64 6A9 0 CODE 0
65 6AD 0 CODE 0
66 6AE 0 CODE 0
67 6AF 0 CODE 0
69 6B0 0 CODE 0
70 6B5 0 CODE 0
71 6B6 0 CODE 0
72 6B7 0 CODE 0
76 6BD 0 CODE 0
RTC.c
68 61E 0 CODE 0
69 61E 0 CODE 0
70 620 0 CODE 0
72 622 0 CODE 0
73 624 0 CODE 0
74 626 0 CODE 0
75 628 0 CODE 0
76 62A 0 CODE 0
77 62C 0 CODE 0
79 62D 0 CODE 0
80 62F 0 CODE 0
81 631 0 CODE 0
82 633 0 CODE 0
83 634 0 CODE 0
60 5BB 0 CODE 0
62 5BB 0 CODE 0
63 5BD 0 CODE 0
64 5BF 0 CODE 0
64 5C2 0 CODE 0
64 5C5 0 CODE 0
65 5C8 0 CODE 0
86 6E5 0 CODE 0
88 6E5 0 CODE 0
89 6E8 0 CODE 0
89 6EB 0 CODE 0
89 6EE 0 CODE 0
92 6F4 0 CODE 0
93 6F5 0 CODE 0
94 6F8 0 CODE 0
95 6F9 0 CODE 0
96 6FD 0 CODE 0
97 700 0 CODE 0
98 703 0 CODE 0
99 707 0 CODE 0
100 70A 0 CODE 0
100 70A 0 CODE 0
103 70C 0 CODE 0
103 70C 0 CODE 0
104 70D 0 CODE 0
53 567 0 CODE 0
54 568 0 CODE 0
55 56A 0 CODE 0
56 56C 0 CODE 0
57 56D 0 CODE 0
43 558 0 CODE 0
44 559 0 CODE 0
45 55B 0 CODE 0
36 560 0 CODE 0
37 561 0 CODE 0
38 562 0 CODE 0
39 564 0 CODE 0
40 566 0 CODE 0
48 553 0 CODE 0
49 553 0 CODE 0
50 554 0 CODE 0
27 575 0 CODE 0
28 576 0 CODE 0
29 576 0 CODE 0
30 578 0 CODE 0
31 57A 0 CODE 0
32 57B 0 CODE 0
33 57C 0 CODE 0
4 58F 0 CODE 0
5 590 0 CODE 0
6 591 0 CODE 0
7 593 0 CODE 0
8 595 0 CODE 0
9 596 0 CODE 0
11 598 0 CODE 0
IIC.c
45 739 0 CODE 0
47 73A 0 CODE 0
48 73B 0 CODE 0
49 73E 0 CODE 0
50 73F 0 CODE 0
50 745 0 CODE 0
51 754 0 CODE 0
52 755 0 CODE 0
53 758 0 CODE 0
54 75B 0 CODE 0
54 761 0 CODE 0
57 765 0 CODE 0
58 768 0 CODE 0
59 769 0 CODE 0
60 76C 0 CODE 0
61 76F 0 CODE 0
72 772 0 CODE 0
73 775 0 CODE 0
13 5AD 0 CODE 0
14 5AD 0 CODE 0
15 5B0 0 CODE 0
16 5B1 0 CODE 0
17 5B4 0 CODE 0
18 5B7 0 CODE 0
19 5BA 0 CODE 0
22 5F8 0 CODE 0
23 5F8 0 CODE 0
24 5FB 0 CODE 0
25 5FC 0 CODE 0
26 5FF 0 CODE 0
27 600 0 CODE 0
28 603 0 CODE 0
29 604 0 CODE 0
30 607 0 CODE 0
31 608 0 CODE 0
RTC.c
21 555 0 CODE 0
22 555 0 CODE 0
23 556 0 CODE 0
24 557 0 CODE 0
IIC.c
34 5E7 0 CODE 0
35 5E7 0 CODE 0
36 5EA 0 CODE 0
37 5EB 0 CODE 0
38 5EE 0 CODE 0
39 5EF 0 CODE 0
40 5F2 0 CODE 0
41 5F3 0 CODE 0
42 5F6 0 CODE 0
43 5F7 0 CODE 0
101 5C9 0 CODE 0
102 5C9 0 CODE 0
103 5CC 0 CODE 0
104 5CD 0 CODE 0
105 5D0 0 CODE 0
106 5D1 0 CODE 0
107 5D4 0 CODE 0
108 5D7 0 CODE 0
76 70E 0 CODE 0
77 70E 0 CODE 0
78 70F 0 CODE 0
79 710 0 CODE 0
80 713 0 CODE 0
81 714 0 CODE 0
82 717 0 CODE 0
83 71A 0 CODE 0
84 71B 0 CODE 0
84 724 0 CODE 0
84 727 0 CODE 0
85 72C 0 CODE 0
86 72D 0 CODE 0
86 733 0 CODE 0
87 737 0 CODE 0
88 738 0 CODE 0
tubes.c
96 635 0 CODE 0
98 635 0 CODE 0
100 637 0 CODE 0
101 638 0 CODE 0
102 63D 0 CODE 0
103 641 0 CODE 0
103 647 0 CODE 0
104 64B 0 CODE 0
105 64D 0 CODE 0
IIC.c
4 57D 0 CODE 0
5 57D 0 CODE 0
6 580 0 CODE 0
8 581 0 CODE 0
9 584 0 CODE 0
10 585 0 CODE 0
